// ruridrop Stage-2 CPU 参考入口 — 冒烟档(RFC-0010 §4.4 ②参考容差硬门:
// GPU 帧 vs 同一 .rx 渲染函数的 host 单线程重放)。仿真本身照跑 GPU(与
// offline_smoke 逐 launch 同序 → 排序 B 组 / cell 边界表逐位同值;「参考」
// 指渲染),渲染改为 host 双层 while 逐像素:download 排序后 pos/vel +
// cell_start/cell_end 到独立 pinned(逐元素 get 读),对 render_pt::pt_render
// 的每采样路径体做逐语句同构重放(同 seed / 同 spp / 同批结构;数值全部经
// render_core plain fn,分支决策只依赖两侧逐位一致的比较结果;
// render_pt::shadow_walk 以同构内联展开,变量改名不改运算)。收尾同构
// pt_finalize(inv_spp 乘 + tone_map)写 hrgb → write_ppm ref_0000/0001.ppm。
// 结束打印 REFCPU_OK。

mod params_smoke;
mod dmath;
mod rng;
mod sim;
mod render_core;

fn main() -> i32 {
    // ---- 仿真常量(与 offline_smoke 同源) ----
    let n = params_smoke::N;
    let col_x = params_smoke::COL_X;
    let col_y = params_smoke::COL_Y;
    let cells = params_smoke::CELLS;
    let passes = params_smoke::SORT_PASSES;
    let substeps = params_smoke::SUBSTEPS;
    let grid_dim = params_smoke::GRID_DIM;
    let inv_cell = params_smoke::INV_CELL;
    let h = params_smoke::SMOOTH_H;
    let h2 = params_smoke::SMOOTH_H2;
    let mass = params_smoke::MASS;
    let rho0 = params_smoke::REST_DENSITY;
    let stiff = params_smoke::STIFFNESS;
    let visc = params_smoke::VISCOSITY;
    let gravity = params_smoke::GRAVITY;
    let dt = params_smoke::DT;
    let damp = params_smoke::BOUNDARY_DAMP;
    let max_speed = params_smoke::MAX_SPEED;
    let lo = params_smoke::MARGIN;
    let hi = params_smoke::BOX - params_smoke::MARGIN;
    let spacing = params_smoke::SPACING;
    let origin = params_smoke::ORIGIN;
    let nblocks = n / 256;

    // ---- 渲染常量(与 offline_smoke 同源) ----
    let rw = params_smoke::REND_W;
    let rh = params_smoke::REND_H;
    let spp = params_smoke::SPP;
    let spp_batch = params_smoke::SPP_BATCH;
    let rframes = params_smoke::REND_FRAMES;
    let bounces = params_smoke::PT_BOUNCES;
    let radius = params_smoke::PART_R;
    let lx0 = params_smoke::LIGHT_X0;
    let lx1 = params_smoke::LIGHT_X1;
    let lz0 = params_smoke::LIGHT_Z0;
    let lz1 = params_smoke::LIGHT_Z1;
    let ly = params_smoke::LIGHT_Y;
    let le = params_smoke::LIGHT_E;
    let vscale = params_smoke::VEL_COLOR_SCALE;
    let npix = rw * rh;
    let nrgb = npix * 3;
    let rw32 = rw as u32;
    let rh32 = rh as u32;
    let batches = spp / spp_batch;
    let sppb32 = spp_batch as u32;
    let inv_spp = 1.0 / (spp as f32);

    // ---- 相机基底(与 offline_smoke 逐字同构) ----
    let vs = params_smoke::VIEW_SCALE;
    let ex = params_smoke::CAM_EYE_X;
    let ey = params_smoke::CAM_EYE_Y;
    let ez = params_smoke::CAM_EYE_Z;
    let cdx = params_smoke::CAM_TGT_X - ex;
    let cdy = params_smoke::CAM_TGT_Y - ey;
    let cdz = params_smoke::CAM_TGT_Z - ez;
    let cl = render_core::len3(cdx, cdy, cdz);
    let cinv = 1.0 / cl;
    let fwx = cdx * cinv;
    let fwy = cdy * cinv;
    let fwz = cdz * cinv;
    let r0x = render_core::cross_x(fwy, fwz, 1.0, 0.0);
    let r0y = render_core::cross_y(fwx, fwz, 0.0, 0.0);
    let r0z = render_core::cross_z(fwx, fwy, 0.0, 1.0);
    let rl = render_core::len3(r0x, r0y, r0z);
    let rinv = 1.0 / rl;
    let rix = r0x * rinv;
    let riy = r0y * rinv;
    let riz = r0z * rinv;
    let upx = render_core::cross_x(riy, riz, fwy, fwz);
    let upy = render_core::cross_y(rix, riz, fwx, fwz);
    let upz = render_core::cross_z(rix, riy, fwx, fwy);
    let inv_w = 1.0 / (rw as f32);
    let inv_h = 1.0 / (rh as f32);
    let aspect = (rw as f32) / (rh as f32);
    let scale_x = vs * aspect;
    let scale_y = 0.0 - vs;

    // ---- 渲染派生量(pt_render kernel 前奏同构) ----
    let dim_i = grid_dim as i32;
    let dim_f = grid_dim as f32;
    let box_f = dim_f;
    let r2 = radius * radius;
    let law = lx1 - lx0;
    let lad = lz1 - lz0;
    let area = law * lad;
    let max_steps = grid_dim * 3u32 + 3u32;

    let ctx = Context::create();
    let stream = ctx.stream();

    // ---- 锁页缓冲(每长度域独立;渲染重放另置 6×n f32 + 2×cells u32 下载域) ----
    let mut hf = ctx.alloc_pinned(n);
    let mut hu = ctx.alloc_pinned(n);
    let mut hc = ctx.alloc_pinned(cells);
    let mut hs = ctx.alloc_pinned(nblocks + 1);
    let mut dpx = ctx.alloc_pinned(n);
    let mut dpy = ctx.alloc_pinned(n);
    let mut dpz = ctx.alloc_pinned(n);
    let mut dvx = ctx.alloc_pinned(n);
    let mut dvy = ctx.alloc_pinned(n);
    let mut dvz = ctx.alloc_pinned(n);
    let mut dcs = ctx.alloc_pinned(cells);
    let mut dce = ctx.alloc_pinned(cells);
    let mut hrgb = ctx.alloc_pinned(nrgb);

    // ---- 设备缓冲(sim 同 offline_smoke;无渲染 accum:渲染在 host) ----
    let mut pax = ctx.alloc(n);
    let mut pay = ctx.alloc(n);
    let mut paz = ctx.alloc(n);
    let mut vax = ctx.alloc(n);
    let mut vay = ctx.alloc(n);
    let mut vaz = ctx.alloc(n);
    let mut pbx = ctx.alloc(n);
    let mut pby = ctx.alloc(n);
    let mut pbz = ctx.alloc(n);
    let mut vbx = ctx.alloc(n);
    let mut vby = ctx.alloc(n);
    let mut vbz = ctx.alloc(n);
    let mut rho = ctx.alloc(n);
    let mut pres = ctx.alloc(n);
    let mut ffx = ctx.alloc(n);
    let mut ffy = ctx.alloc(n);
    let mut ffz = ctx.alloc(n);
    let mut key0 = ctx.alloc(n);
    let mut key1 = ctx.alloc(n);
    let mut idx0 = ctx.alloc(n);
    let mut idx1 = ctx.alloc(n);
    let mut flag = ctx.alloc(n);
    let mut bofs = ctx.alloc(n);
    let mut bsums = ctx.alloc(nblocks + 1);
    let mut bscan = ctx.alloc(nblocks + 1);
    let mut cstart = ctx.alloc(cells);
    let mut cend = ctx.alloc(cells);

    // ---- 显式初始化(sim_check 同款;下载域定型 + 清零) ----
    let mut i: usize = 0;
    while i < n {
        hf.set(i, 0.0f32);
        i = i + 1;
    }
    pbx.upload(&hf);
    pby.upload(&hf);
    pbz.upload(&hf);
    vbx.upload(&hf);
    vby.upload(&hf);
    vbz.upload(&hf);
    rho.upload(&hf);
    pres.upload(&hf);
    ffx.upload(&hf);
    ffy.upload(&hf);
    ffz.upload(&hf);
    vax.upload(&hf);
    vay.upload(&hf);
    vaz.upload(&hf);
    i = 0;
    while i < n {
        let ix = i % col_x;
        hf.set(i, origin + (ix as f32) * spacing);
        i = i + 1;
    }
    pax.upload(&hf);
    i = 0;
    while i < n {
        let iy = (i / col_x) % col_y;
        hf.set(i, origin + (iy as f32) * spacing);
        i = i + 1;
    }
    pay.upload(&hf);
    i = 0;
    while i < n {
        let iz = i / (col_x * col_y);
        hf.set(i, origin + (iz as f32) * spacing);
        i = i + 1;
    }
    paz.upload(&hf);
    i = 0;
    while i < n {
        hu.set(i, 0u32);
        i = i + 1;
    }
    key0.upload(&hu);
    key1.upload(&hu);
    idx0.upload(&hu);
    idx1.upload(&hu);
    flag.upload(&hu);
    bofs.upload(&hu);
    i = 0;
    while i < cells {
        hc.set(i, 0u32);
        i = i + 1;
    }
    cstart.upload(&hc);
    cend.upload(&hc);
    i = 0;
    while i < nblocks + 1 {
        hs.set(i, 0u32);
        i = i + 1;
    }
    bsums.upload(&hs);
    bscan.upload(&hs);
    i = 0;
    while i < n {
        dpx.set(i, 0.0f32);
        dpy.set(i, 0.0f32);
        dpz.set(i, 0.0f32);
        dvx.set(i, 0.0f32);
        dvy.set(i, 0.0f32);
        dvz.set(i, 0.0f32);
        i = i + 1;
    }
    i = 0;
    while i < cells {
        dcs.set(i, 0u32);
        dce.set(i, 0u32);
        i = i + 1;
    }
    i = 0;
    while i < nrgb {
        hrgb.set(i, 0.0f32);
        i = i + 1;
    }

    // ---- 帧循环:GPU sim(offline_smoke 同序)→ download → host 逐像素重放 ----
    let mut frame: usize = 0;
    while frame < rframes {
        let mut sub: usize = 0;
        while sub < substeps {
            stream.launch(sim::sim_cell_key, GridDim(nblocks), BlockDim(256),
                (pax, pay, paz, key0, idx0, n, grid_dim, inv_cell));
            let mut pair: usize = 0;
            while pair < passes / 2 {
                let bit0 = (pair * 2) as u32;
                stream.launch(sim::split_flag, GridDim(nblocks), BlockDim(256),
                    (key0, flag, n, bit0));
                stream.launch(sim::scan_block_u32, GridDim(nblocks), BlockDim(256),
                    (flag, bofs, bsums, n));
                stream.launch(sim::scan_sums_u32, GridDim(1), BlockDim(256),
                    (bsums, bscan, nblocks));
                stream.launch(sim::split_scatter, GridDim(nblocks), BlockDim(256),
                    (key0, idx0, flag, bofs, bscan, key1, idx1, n, nblocks));
                let bit1 = bit0 + 1u32;
                stream.launch(sim::split_flag, GridDim(nblocks), BlockDim(256),
                    (key1, flag, n, bit1));
                stream.launch(sim::scan_block_u32, GridDim(nblocks), BlockDim(256),
                    (flag, bofs, bsums, n));
                stream.launch(sim::scan_sums_u32, GridDim(1), BlockDim(256),
                    (bsums, bscan, nblocks));
                stream.launch(sim::split_scatter, GridDim(nblocks), BlockDim(256),
                    (key1, idx1, flag, bofs, bscan, key0, idx0, n, nblocks));
                pair = pair + 1;
            }
            stream.launch(sim::sim_reorder, GridDim(nblocks), BlockDim(256),
                (idx0, pax, pay, paz, vax, vay, vaz,
                 pbx, pby, pbz, vbx, vby, vbz, n));
            stream.launch(sim::sim_clear_bounds, GridDim(cells / 256), BlockDim(256),
                (cstart, cend, cells));
            stream.launch(sim::sim_cell_bounds, GridDim(nblocks), BlockDim(256),
                (key0, cstart, cend, n));
            stream.launch(sim::sim_density, GridDim(nblocks), BlockDim(256),
                (pbx, pby, pbz, cstart, cend, rho, pres,
                 n, grid_dim, inv_cell, h2, mass, stiff, rho0));
            stream.launch(sim::sim_forces, GridDim(nblocks), BlockDim(256),
                (pbx, pby, pbz, vbx, vby, vbz, rho, pres, cstart, cend,
                 ffx, ffy, ffz, n, grid_dim, inv_cell, h, visc, gravity, rho0));
            stream.launch(sim::sim_integrate, GridDim(nblocks), BlockDim(256),
                (pbx, pby, pbz, vbx, vby, vbz, ffx, ffy, ffz,
                 pax, pay, paz, vax, vay, vaz,
                 n, dt, max_speed, damp, lo, hi));
            sub = sub + 1;
        }
        // 渲染排序 pass(offline_smoke 同构)
        stream.launch(sim::sim_cell_key, GridDim(nblocks), BlockDim(256),
            (pax, pay, paz, key0, idx0, n, grid_dim, inv_cell));
        let mut pair: usize = 0;
        while pair < passes / 2 {
            let bit0 = (pair * 2) as u32;
            stream.launch(sim::split_flag, GridDim(nblocks), BlockDim(256),
                (key0, flag, n, bit0));
            stream.launch(sim::scan_block_u32, GridDim(nblocks), BlockDim(256),
                (flag, bofs, bsums, n));
            stream.launch(sim::scan_sums_u32, GridDim(1), BlockDim(256),
                (bsums, bscan, nblocks));
            stream.launch(sim::split_scatter, GridDim(nblocks), BlockDim(256),
                (key0, idx0, flag, bofs, bscan, key1, idx1, n, nblocks));
            let bit1 = bit0 + 1u32;
            stream.launch(sim::split_flag, GridDim(nblocks), BlockDim(256),
                (key1, flag, n, bit1));
            stream.launch(sim::scan_block_u32, GridDim(nblocks), BlockDim(256),
                (flag, bofs, bsums, n));
            stream.launch(sim::scan_sums_u32, GridDim(1), BlockDim(256),
                (bsums, bscan, nblocks));
            stream.launch(sim::split_scatter, GridDim(nblocks), BlockDim(256),
                (key1, idx1, flag, bofs, bscan, key0, idx0, n, nblocks));
            pair = pair + 1;
        }
        stream.launch(sim::sim_reorder, GridDim(nblocks), BlockDim(256),
            (idx0, pax, pay, paz, vax, vay, vaz,
             pbx, pby, pbz, vbx, vby, vbz, n));
        stream.launch(sim::sim_clear_bounds, GridDim(cells / 256), BlockDim(256),
            (cstart, cend, cells));
        stream.launch(sim::sim_cell_bounds, GridDim(nblocks), BlockDim(256),
            (key0, cstart, cend, n));
        stream.sync();
        // download 排序后 B 组 + cell 边界表(与 pt_render 读的数据逐位同值)
        pbx.download(&mut dpx);
        pby.download(&mut dpy);
        pbz.download(&mut dpz);
        vbx.download(&mut dvx);
        vby.download(&mut dvy);
        vbz.download(&mut dvz);
        cstart.download(&mut dcs);
        cend.download(&mut dce);

        // ---- host 逐像素重放(pt_render 每采样体逐语句同构) ----
        let mut y: usize = 0;
        while y < rh {
            let mut x: usize = 0;
            while x < rw {
                let pi = y * rw + x;
                let mut acc_r: f32 = 0.0;
                let mut acc_g: f32 = 0.0;
                let mut acc_b: f32 = 0.0;
                let mut sb: usize = 0;
                while sb < batches {
                    let samp_base = (sb * spp_batch) as u32;
                    let mut br: f32 = 0.0;
                    let mut bg: f32 = 0.0;
                    let mut bbl: f32 = 0.0;
                    let mut sl: u32 = 0;
                    while sl < sppb32 {
                        let mut s = render_core::sample_seed(pi as u32, samp_base + sl, frame as u32);
                        s = rng::xorshift32(s);
                        let jx = render_core::u01(s);
                        s = rng::xorshift32(s);
                        let jy = render_core::u01(s);
                        let pxf = (x as f32) + jx;
                        let pyf = (y as f32) + jy;
                        let sx = render_core::screen_coord(pxf, inv_w, scale_x);
                        let sy = render_core::screen_coord(pyf, inv_h, scale_y);
                        let udx = render_core::ray_dir_comp(fwx, rix, upx, sx, sy);
                        let udy = render_core::ray_dir_comp(fwy, riy, upy, sx, sy);
                        let udz = render_core::ray_dir_comp(fwz, riz, upz, sx, sy);
                        let il = 1.0 / render_core::len3(udx, udy, udz);
                        let mut dx = udx * il;
                        let mut dy = udy * il;
                        let mut dz = udz * il;
                        let mut ox = ex;
                        let mut oy = ey;
                        let mut oz = ez;
                        let mut tr: f32 = 1.0;
                        let mut tg: f32 = 1.0;
                        let mut tb: f32 = 1.0;
                        let mut lr: f32 = 0.0;
                        let mut lg: f32 = 0.0;
                        let mut lb: f32 = 0.0;
                        let mut b: u32 = 0;
                        while b < bounces {
                            let t_ground = render_core::plane_t(oy, dy, 0.0);
                            let e1 = render_core::slab_enter(ox, dx, 0.0, box_f);
                            let e2 = render_core::slab_enter(oy, dy, 0.0, box_f);
                            let e3 = render_core::slab_enter(oz, dz, 0.0, box_f);
                            let t_ent = dmath::rx_max(dmath::rx_max(e1, e2), e3);
                            let x1 = render_core::slab_exit(ox, dx, 0.0, box_f);
                            let x2 = render_core::slab_exit(oy, dy, 0.0, box_f);
                            let x3 = render_core::slab_exit(oz, dz, 0.0, box_f);
                            let t_ext = render_core::min3(x1, x2, x3);
                            let mut best_t: f32 = 1.0e30;
                            let mut best_j: u32 = 0xFFFFFFFFu32;
                            if t_ent <= t_ext && t_ext > 0.0 {
                                let t0 = dmath::rx_max(t_ent, 0.0);
                                let mut ix = render_core::dda_cell(ox, dx, t0, dim_f);
                                let mut iy = render_core::dda_cell(oy, dy, t0, dim_f);
                                let mut iz = render_core::dda_cell(oz, dz, t0, dim_f);
                                let mut tmx = render_core::dda_tmax(ox, dx, ix as f32);
                                let mut tmy = render_core::dda_tmax(oy, dy, iy as f32);
                                let mut tmz = render_core::dda_tmax(oz, dz, iz as f32);
                                let tdx = render_core::dda_tdelta(dx);
                                let tdy = render_core::dda_tdelta(dy);
                                let tdz = render_core::dda_tdelta(dz);
                                let stx: i32 = if dx > 0.0 { 1 } else { -1 };
                                let sty: i32 = if dy > 0.0 { 1 } else { -1 };
                                let stz: i32 = if dz > 0.0 { 1 } else { -1 };
                                let mut st: u32 = 0;
                                while st < max_steps {
                                    let c = ((iz * dim_i + iy) * dim_i + ix) as usize;
                                    let c0 = dcs.get(c);
                                    if c0 != 0xFFFFFFFFu32 {
                                        let mut j = c0 as usize;
                                        let je = dce.get(c) as usize;
                                        while j < je {
                                            let tj = render_core::sphere_t(
                                                ox, oy, oz, dx, dy, dz,
                                                dpx.get(j), dpy.get(j), dpz.get(j), r2);
                                            if tj < best_t {
                                                best_t = tj;
                                                best_j = j as u32;
                                            }
                                            j = j + 1;
                                        }
                                    }
                                    let tc = render_core::min3(tmx, tmy, tmz);
                                    if best_t <= tc || tc > t_ext || tc > t_ground {
                                        break;
                                    }
                                    if tmx <= tmy && tmx <= tmz {
                                        ix = ix + stx;
                                        if ix < 0 || ix >= dim_i {
                                            break;
                                        }
                                        tmx = tmx + tdx;
                                    } else if tmy <= tmz {
                                        iy = iy + sty;
                                        if iy < 0 || iy >= dim_i {
                                            break;
                                        }
                                        tmy = tmy + tdy;
                                    } else {
                                        iz = iz + stz;
                                        if iz < 0 || iz >= dim_i {
                                            break;
                                        }
                                        tmz = tmz + tdz;
                                    }
                                    st = st + 1u32;
                                }
                            }
                            if b == 0u32 {
                                let tl = render_core::plane_t(oy, dy, ly);
                                if tl < best_t && tl < t_ground {
                                    let m1 = tl * dx;
                                    let hlx = ox + m1;
                                    let m2 = tl * dz;
                                    let hlz = oz + m2;
                                    if hlx >= lx0 && hlx <= lx1 && hlz >= lz0 && hlz <= lz1 {
                                        let er = tr * le;
                                        let eg = tg * le;
                                        let eb = tb * le;
                                        lr = lr + er;
                                        lg = lg + eg;
                                        lb = lb + eb;
                                        break;
                                    }
                                }
                            }
                            if best_t < t_ground {
                                let bj = best_j as usize;
                                let m1 = best_t * dx;
                                let hx = ox + m1;
                                let m2 = best_t * dy;
                                let hy = oy + m2;
                                let m3 = best_t * dz;
                                let hz = oz + m3;
                                let n0x = hx - dpx.get(bj);
                                let n0y = hy - dpy.get(bj);
                                let n0z = hz - dpz.get(bj);
                                let nl = render_core::len3(n0x, n0y, n0z);
                                let ninv = 1.0 / nl;
                                let mut nx = n0x * ninv;
                                let mut ny = n0y * ninv;
                                let mut nz = n0z * ninv;
                                let mut cosi = 0.0 - render_core::dot3(dx, dy, dz, nx, ny, nz);
                                if cosi < 0.0 {
                                    nx = -nx;
                                    ny = -ny;
                                    nz = -nz;
                                    cosi = -cosi;
                                }
                                let fres = render_core::schlick(cosi);
                                let spd = render_core::len3(dvx.get(bj), dvy.get(bj), dvz.get(bj));
                                let ct = render_core::speed_t(spd, vscale);
                                let alr = render_core::speed_col_r(ct);
                                let alg = render_core::speed_col_g(ct);
                                let alb = render_core::speed_col_b(ct);
                                let ofx = nx * 0.001;
                                let ofy = ny * 0.001;
                                let ofz = nz * 0.001;
                                ox = hx + ofx;
                                oy = hy + ofy;
                                oz = hz + ofz;
                                s = rng::xorshift32(s);
                                let u1 = render_core::u01(s);
                                s = rng::xorshift32(s);
                                let u2 = render_core::u01(s);
                                let lpx = render_core::lerp(lx0, lx1, u1);
                                let lpz = render_core::lerp(lz0, lz1, u2);
                                let w0x = lpx - ox;
                                let w0y = ly - oy;
                                let w0z = lpz - oz;
                                let wd = render_core::len3(w0x, w0y, w0z);
                                let winv = 1.0 / wd;
                                let wxn = w0x * winv;
                                let wyn = w0y * winv;
                                let wzn = w0z * winv;
                                let ndl = render_core::dot3(nx, ny, nz, wxn, wyn, wzn);
                                if ndl > 0.0 {
                                    // shadow_walk 同构内联(render_pt::shadow_walk,变量改名不改运算)
                                    let mut occl: u32 = 0;
                                    let se1 = render_core::slab_enter(ox, wxn, 0.0, box_f);
                                    let se2 = render_core::slab_enter(oy, wyn, 0.0, box_f);
                                    let se3 = render_core::slab_enter(oz, wzn, 0.0, box_f);
                                    let st_ent = dmath::rx_max(dmath::rx_max(se1, se2), se3);
                                    let sx1 = render_core::slab_exit(ox, wxn, 0.0, box_f);
                                    let sx2 = render_core::slab_exit(oy, wyn, 0.0, box_f);
                                    let sx3 = render_core::slab_exit(oz, wzn, 0.0, box_f);
                                    let st_ext = render_core::min3(sx1, sx2, sx3);
                                    if st_ent <= st_ext && st_ext > 0.0 {
                                        let st0 = dmath::rx_max(st_ent, 0.0);
                                        let mut six = render_core::dda_cell(ox, wxn, st0, dim_f);
                                        let mut siy = render_core::dda_cell(oy, wyn, st0, dim_f);
                                        let mut siz = render_core::dda_cell(oz, wzn, st0, dim_f);
                                        let mut stmx = render_core::dda_tmax(ox, wxn, six as f32);
                                        let mut stmy = render_core::dda_tmax(oy, wyn, siy as f32);
                                        let mut stmz = render_core::dda_tmax(oz, wzn, siz as f32);
                                        let stdx = render_core::dda_tdelta(wxn);
                                        let stdy = render_core::dda_tdelta(wyn);
                                        let stdz = render_core::dda_tdelta(wzn);
                                        let ssx: i32 = if wxn > 0.0 { 1 } else { -1 };
                                        let ssy: i32 = if wyn > 0.0 { 1 } else { -1 };
                                        let ssz: i32 = if wzn > 0.0 { 1 } else { -1 };
                                        let mut sst: u32 = 0;
                                        while sst < max_steps {
                                            let c = ((siz * dim_i + siy) * dim_i + six) as usize;
                                            let c0 = dcs.get(c);
                                            if c0 != 0xFFFFFFFFu32 {
                                                let mut j = c0 as usize;
                                                let je = dce.get(c) as usize;
                                                while j < je {
                                                    let tj = render_core::sphere_t(
                                                        ox, oy, oz, wxn, wyn, wzn,
                                                        dpx.get(j), dpy.get(j), dpz.get(j), r2);
                                                    if tj < wd {
                                                        occl = 1u32;
                                                        break;
                                                    }
                                                    j = j + 1;
                                                }
                                            }
                                            if occl == 1u32 {
                                                break;
                                            }
                                            let tc = render_core::min3(stmx, stmy, stmz);
                                            if tc > st_ext || tc > wd {
                                                break;
                                            }
                                            if stmx <= stmy && stmx <= stmz {
                                                six = six + ssx;
                                                if six < 0 || six >= dim_i {
                                                    break;
                                                }
                                                stmx = stmx + stdx;
                                            } else if stmy <= stmz {
                                                siy = siy + ssy;
                                                if siy < 0 || siy >= dim_i {
                                                    break;
                                                }
                                                stmy = stmy + stdy;
                                            } else {
                                                siz = siz + ssz;
                                                if siz < 0 || siz >= dim_i {
                                                    break;
                                                }
                                                stmz = stmz + stdz;
                                            }
                                            sst = sst + 1u32;
                                        }
                                    }
                                    if occl == 0u32 {
                                        let geom = render_core::light_geom(wyn, area, wd);
                                        let w1 = ndl * geom;
                                        let wgt = w1 * (1.0 - fres);
                                        let q1 = tr * alr;
                                        let q2 = q1 * le;
                                        let q3 = q2 * wgt;
                                        lr = lr + q3;
                                        let g1 = tg * alg;
                                        let g2 = g1 * le;
                                        let g3 = g2 * wgt;
                                        lg = lg + g3;
                                        let b1 = tb * alb;
                                        let b2 = b1 * le;
                                        let b3 = b2 * wgt;
                                        lb = lb + b3;
                                    }
                                }
                                s = rng::xorshift32(s);
                                let pu = render_core::u01(s);
                                if pu < fres {
                                    let ddn = render_core::dot3(dx, dy, dz, nx, ny, nz);
                                    let rdx = render_core::reflect_c(dx, ddn, nx);
                                    let rdy = render_core::reflect_c(dy, ddn, ny);
                                    let rdz = render_core::reflect_c(dz, ddn, nz);
                                    dx = rdx;
                                    dy = rdy;
                                    dz = rdz;
                                } else {
                                    let mut hxs = nx;
                                    let mut hys = ny;
                                    let mut hzs = nz;
                                    let mut try_: u32 = 0;
                                    while try_ < 16u32 {
                                        s = rng::xorshift32(s);
                                        let a1t = render_core::u01(s);
                                        let a1 = a1t * 2.0 - 1.0;
                                        s = rng::xorshift32(s);
                                        let a2t = render_core::u01(s);
                                        let a2 = a2t * 2.0 - 1.0;
                                        s = rng::xorshift32(s);
                                        let a3t = render_core::u01(s);
                                        let a3 = a3t * 2.0 - 1.0;
                                        let q2 = render_core::dot3(a1, a2, a3, a1, a2, a3);
                                        if q2 > 0.0001 && q2 <= 1.0 {
                                            let qinv = 1.0 / dmath::rx_sqrt(q2);
                                            hxs = a1 * qinv;
                                            hys = a2 * qinv;
                                            hzs = a3 * qinv;
                                            break;
                                        }
                                        try_ = try_ + 1u32;
                                    }
                                    let hd = render_core::dot3(hxs, hys, hzs, nx, ny, nz);
                                    if hd < 0.0 {
                                        hxs = -hxs;
                                        hys = -hys;
                                        hzs = -hzs;
                                    }
                                    let ndl2 = dmath::rx_abs(hd);
                                    dx = hxs;
                                    dy = hys;
                                    dz = hzs;
                                    let w2 = 2.0 * ndl2;
                                    let qr = alr * w2;
                                    tr = tr * qr;
                                    let qg = alg * w2;
                                    tg = tg * qg;
                                    let qb = alb * w2;
                                    tb = tb * qb;
                                }
                            } else if t_ground < 1.0e29 {
                                let m1 = t_ground * dx;
                                let hx = ox + m1;
                                let m2 = t_ground * dz;
                                let hz = oz + m2;
                                let alb = render_core::checker_albedo(hx, hz);
                                ox = hx;
                                oy = 0.001;
                                oz = hz;
                                s = rng::xorshift32(s);
                                let u1 = render_core::u01(s);
                                s = rng::xorshift32(s);
                                let u2 = render_core::u01(s);
                                let lpx = render_core::lerp(lx0, lx1, u1);
                                let lpz = render_core::lerp(lz0, lz1, u2);
                                let w0x = lpx - ox;
                                let w0y = ly - oy;
                                let w0z = lpz - oz;
                                let wd = render_core::len3(w0x, w0y, w0z);
                                let winv = 1.0 / wd;
                                let wxn = w0x * winv;
                                let wyn = w0y * winv;
                                let wzn = w0z * winv;
                                if wyn > 0.0 {
                                    // shadow_walk 同构内联(地面 NEE)
                                    let mut occl: u32 = 0;
                                    let se1 = render_core::slab_enter(ox, wxn, 0.0, box_f);
                                    let se2 = render_core::slab_enter(oy, wyn, 0.0, box_f);
                                    let se3 = render_core::slab_enter(oz, wzn, 0.0, box_f);
                                    let st_ent = dmath::rx_max(dmath::rx_max(se1, se2), se3);
                                    let sx1 = render_core::slab_exit(ox, wxn, 0.0, box_f);
                                    let sx2 = render_core::slab_exit(oy, wyn, 0.0, box_f);
                                    let sx3 = render_core::slab_exit(oz, wzn, 0.0, box_f);
                                    let st_ext = render_core::min3(sx1, sx2, sx3);
                                    if st_ent <= st_ext && st_ext > 0.0 {
                                        let st0 = dmath::rx_max(st_ent, 0.0);
                                        let mut six = render_core::dda_cell(ox, wxn, st0, dim_f);
                                        let mut siy = render_core::dda_cell(oy, wyn, st0, dim_f);
                                        let mut siz = render_core::dda_cell(oz, wzn, st0, dim_f);
                                        let mut stmx = render_core::dda_tmax(ox, wxn, six as f32);
                                        let mut stmy = render_core::dda_tmax(oy, wyn, siy as f32);
                                        let mut stmz = render_core::dda_tmax(oz, wzn, siz as f32);
                                        let stdx = render_core::dda_tdelta(wxn);
                                        let stdy = render_core::dda_tdelta(wyn);
                                        let stdz = render_core::dda_tdelta(wzn);
                                        let ssx: i32 = if wxn > 0.0 { 1 } else { -1 };
                                        let ssy: i32 = if wyn > 0.0 { 1 } else { -1 };
                                        let ssz: i32 = if wzn > 0.0 { 1 } else { -1 };
                                        let mut sst: u32 = 0;
                                        while sst < max_steps {
                                            let c = ((siz * dim_i + siy) * dim_i + six) as usize;
                                            let c0 = dcs.get(c);
                                            if c0 != 0xFFFFFFFFu32 {
                                                let mut j = c0 as usize;
                                                let je = dce.get(c) as usize;
                                                while j < je {
                                                    let tj = render_core::sphere_t(
                                                        ox, oy, oz, wxn, wyn, wzn,
                                                        dpx.get(j), dpy.get(j), dpz.get(j), r2);
                                                    if tj < wd {
                                                        occl = 1u32;
                                                        break;
                                                    }
                                                    j = j + 1;
                                                }
                                            }
                                            if occl == 1u32 {
                                                break;
                                            }
                                            let tc = render_core::min3(stmx, stmy, stmz);
                                            if tc > st_ext || tc > wd {
                                                break;
                                            }
                                            if stmx <= stmy && stmx <= stmz {
                                                six = six + ssx;
                                                if six < 0 || six >= dim_i {
                                                    break;
                                                }
                                                stmx = stmx + stdx;
                                            } else if stmy <= stmz {
                                                siy = siy + ssy;
                                                if siy < 0 || siy >= dim_i {
                                                    break;
                                                }
                                                stmy = stmy + stdy;
                                            } else {
                                                siz = siz + ssz;
                                                if siz < 0 || siz >= dim_i {
                                                    break;
                                                }
                                                stmz = stmz + stdz;
                                            }
                                            sst = sst + 1u32;
                                        }
                                    }
                                    if occl == 0u32 {
                                        let geom = render_core::light_geom(wyn, area, wd);
                                        let wgt = wyn * geom;
                                        let q1 = tr * alb;
                                        let q2 = q1 * le;
                                        let q3 = q2 * wgt;
                                        lr = lr + q3;
                                        let g1 = tg * alb;
                                        let g2 = g1 * le;
                                        let g3 = g2 * wgt;
                                        lg = lg + g3;
                                        let b1 = tb * alb;
                                        let b2 = b1 * le;
                                        let b3 = b2 * wgt;
                                        lb = lb + b3;
                                    }
                                }
                                let mut hxs: f32 = 0.0;
                                let mut hys: f32 = 1.0;
                                let mut hzs: f32 = 0.0;
                                let mut try_: u32 = 0;
                                while try_ < 16u32 {
                                    s = rng::xorshift32(s);
                                    let a1t = render_core::u01(s);
                                    let a1 = a1t * 2.0 - 1.0;
                                    s = rng::xorshift32(s);
                                    let a2t = render_core::u01(s);
                                    let a2 = a2t * 2.0 - 1.0;
                                    s = rng::xorshift32(s);
                                    let a3t = render_core::u01(s);
                                    let a3 = a3t * 2.0 - 1.0;
                                    let q2 = render_core::dot3(a1, a2, a3, a1, a2, a3);
                                    if q2 > 0.0001 && q2 <= 1.0 {
                                        let qinv = 1.0 / dmath::rx_sqrt(q2);
                                        hxs = a1 * qinv;
                                        hys = a2 * qinv;
                                        hzs = a3 * qinv;
                                        break;
                                    }
                                    try_ = try_ + 1u32;
                                }
                                if hys < 0.0 {
                                    hxs = -hxs;
                                    hys = -hys;
                                    hzs = -hzs;
                                }
                                let ndl2 = dmath::rx_abs(hys);
                                dx = hxs;
                                dy = hys;
                                dz = hzs;
                                let w2 = 2.0 * ndl2;
                                let qa = alb * w2;
                                tr = tr * qa;
                                tg = tg * qa;
                                tb = tb * qa;
                            } else {
                                let skr = render_core::sky_r(dy);
                                let skg = render_core::sky_g(dy);
                                let skb = render_core::sky_b(dy);
                                let q1 = tr * skr;
                                lr = lr + q1;
                                let q2 = tg * skg;
                                lg = lg + q2;
                                let q3 = tb * skb;
                                lb = lb + q3;
                                break;
                            }
                            b = b + 1u32;
                        }
                        br = br + lr;
                        bg = bg + lg;
                        bbl = bbl + lb;
                        sl = sl + 1u32;
                    }
                    acc_r = acc_r + br;
                    acc_g = acc_g + bg;
                    acc_b = acc_b + bbl;
                    sb = sb + 1;
                }
                // pt_finalize 同构:acc/spp → Reinhard → gamma(rx_sqrt)→ [0,1]
                let cr = acc_r * inv_spp;
                let cg = acc_g * inv_spp;
                let cb = acc_b * inv_spp;
                hrgb.set(pi * 3, render_core::tone_map(cr));
                hrgb.set(pi * 3 + 1, render_core::tone_map(cg));
                hrgb.set(pi * 3 + 2, render_core::tone_map(cb));
                x = x + 1;
            }
            y = y + 1;
        }
        if frame == 0 {
            write_ppm("ref_0000.ppm", rw32, rh32, &hrgb);
        } else {
            write_ppm("ref_0001.ppm", rw32, rh32, &hrgb);
        }
        frame = frame + 1;
    }

    println("REFCPU_OK");
    ctx.sync();
    0
}
