// ruridrop Stage-1 验证入口(冒烟档;RFC-0010 §4.2 / §4.4 ①确定性硬门的
// 应用侧承载)。单源宿主编排(RFC-0009 / RXS-0189~0196):初始化水柱网格布局
// (pinned set)→ upload → 帧循环{子步循环{cell_key → bit-split 基数排序 →
// reorder → cell_bounds → density → forces → integrate}} → download →
// ① 位置全在盒内 + 无 NaN(x != x 检测)校验 ② 位置/速度双层整数化
// wang_hash 聚合,打印确定性哈希行 "SIM_HASH: <u32>"(同机重复运行逐位一致)。
// host .rx 无格式化输出:哈希行经 CRT putchar(extern "C" 字面名链接,
// RXS-0195;与 println/puts 同一 stdout 缓冲,序保持)逐字符输出。
// 常量单一事实源 = params_smoke(冒烟档;生产档入口换 `mod params;`),
// kernel 全部经 launch 标量实参接收物理常数(RXS-0191 首期子集)。

mod params_smoke;
mod dmath;
mod rng;
mod sim;

extern "C" {
    fn putchar(c: i32) -> i32;
}

// u32 十进制逐位输出(不带换行;v = 0 输出 "0")。
// 除数法自最高位输出:除数上限 1e9 恒在 u32 域内。
// (反转数字法在 10 位值上会 u32 溢出 —— 4294967295 反转 > u32::MAX,弃用。)
fn print_u32(v: u32) {
    let mut div: u32 = 1;
    while v / div >= 10u32 {
        div = div * 10u32;
    }
    while div > 0u32 {
        let d = (v / div) % 10u32;
        unsafe { putchar((48u32 + d) as i32) };
        div = div / 10u32;
    }
}

// 输出一行 "SIM_HASH: <十进制 u32>\n"
fn print_hash_line(v: u32) {
    unsafe { putchar(83) };
    unsafe { putchar(73) };
    unsafe { putchar(77) };
    unsafe { putchar(95) };
    unsafe { putchar(72) };
    unsafe { putchar(65) };
    unsafe { putchar(83) };
    unsafe { putchar(72) };
    unsafe { putchar(58) };
    unsafe { putchar(32) };
    print_u32(v);
    unsafe { putchar(10) };
}

// 双层整数化哈希混合(host 无 f32 bitcast:粗层 2^16 粒度 + 残差层 2^30 粒度,
// |v| <= 128 域内覆盖 f32 全部有效位 → 与逐位比较等强;NaN 由调用方前置筛除,
// 防 f32→整数转换 poison)。混合函数 = rng::wang_hash(device fn host 调用,
// 双路同义)。
fn quant_mix(acc: u32, v: f32) -> u32 {
    let q1 = (v * 65536.0) as i32;
    let r = v - (q1 as f32) / 65536.0;
    let q2 = (r * 1073741824.0) as i32;
    let a = rng::wang_hash(acc ^ (q1 as u32));
    rng::wang_hash(a ^ (q2 as u32))
}

fn main() -> i32 {
    // ---- 常量收拢(单一事实源 params_smoke,经标量实参下发 kernel) ----
    let n = params_smoke::N;
    let col_x = params_smoke::COL_X;
    let col_y = params_smoke::COL_Y;
    let cells = params_smoke::CELLS;
    let passes = params_smoke::SORT_PASSES;
    let frames = params_smoke::FRAMES;
    let substeps = params_smoke::SUBSTEPS;
    let grid_dim = params_smoke::GRID_DIM;
    let inv_cell = params_smoke::INV_CELL;
    let h = params_smoke::SMOOTH_H;
    let h2 = params_smoke::SMOOTH_H2;
    let mass = params_smoke::MASS;
    let rho0 = params_smoke::REST_DENSITY;
    let stiff = params_smoke::STIFFNESS;
    let visc = params_smoke::VISCOSITY;
    let gravity = params_smoke::GRAVITY;
    let dt = params_smoke::DT;
    let damp = params_smoke::BOUNDARY_DAMP;
    let max_speed = params_smoke::MAX_SPEED;
    let lo = params_smoke::MARGIN;
    let hi = params_smoke::BOX - params_smoke::MARGIN;
    let spacing = params_smoke::SPACING;
    let origin = params_smoke::ORIGIN;
    let nblocks = n / 256;

    let ctx = Context::create();
    let stream = ctx.stream();

    // ---- 锁页缓冲(f32 / u32 / cell 域 / 块和域) ----
    let mut hf = ctx.alloc_pinned(n);
    let mut hu = ctx.alloc_pinned(n);
    let mut hc = ctx.alloc_pinned(cells);
    let mut hs = ctx.alloc_pinned(nblocks + 1);

    // ---- 设备缓冲(SoA 双缓冲 A/B + 排序工作集 + cell 边界表) ----
    let mut pax = ctx.alloc(n);
    let mut pay = ctx.alloc(n);
    let mut paz = ctx.alloc(n);
    let mut vax = ctx.alloc(n);
    let mut vay = ctx.alloc(n);
    let mut vaz = ctx.alloc(n);
    let mut pbx = ctx.alloc(n);
    let mut pby = ctx.alloc(n);
    let mut pbz = ctx.alloc(n);
    let mut vbx = ctx.alloc(n);
    let mut vby = ctx.alloc(n);
    let mut vbz = ctx.alloc(n);
    let mut rho = ctx.alloc(n);
    let mut pres = ctx.alloc(n);
    let mut ffx = ctx.alloc(n);
    let mut ffy = ctx.alloc(n);
    let mut ffz = ctx.alloc(n);
    let mut key0 = ctx.alloc(n);
    let mut key1 = ctx.alloc(n);
    let mut idx0 = ctx.alloc(n);
    let mut idx1 = ctx.alloc(n);
    let mut flag = ctx.alloc(n);
    let mut bofs = ctx.alloc(n);
    let mut bsums = ctx.alloc(nblocks + 1);
    let mut bscan = ctx.alloc(nblocks + 1);
    let mut cstart = ctx.alloc(cells);
    let mut cend = ctx.alloc(cells);

    // ---- 显式初始化(确定性纪律:所有设备缓冲上载已知内容,零未初始化读) ----
    // f32 域清零 → B 组 / 力 / 密度压力 / A 组初速
    let mut i: usize = 0;
    while i < n {
        hf.set(i, 0.0f32);
        i = i + 1;
    }
    pbx.upload(&hf);
    pby.upload(&hf);
    pbz.upload(&hf);
    vbx.upload(&hf);
    vby.upload(&hf);
    vbz.upload(&hf);
    rho.upload(&hf);
    pres.upload(&hf);
    ffx.upload(&hf);
    ffy.upload(&hf);
    ffz.upload(&hf);
    vax.upload(&hf);
    vay.upload(&hf);
    vaz.upload(&hf);
    // 初始水柱网格布局(粒子 p:ix = p % COL_X,iy = (p / COL_X) % COL_Y,
    // iz = p / (COL_X * COL_Y);贴盒体一角,间距 SPACING)
    i = 0;
    while i < n {
        let ix = i % col_x;
        hf.set(i, origin + (ix as f32) * spacing);
        i = i + 1;
    }
    pax.upload(&hf);
    i = 0;
    while i < n {
        let iy = (i / col_x) % col_y;
        hf.set(i, origin + (iy as f32) * spacing);
        i = i + 1;
    }
    pay.upload(&hf);
    i = 0;
    while i < n {
        let iz = i / (col_x * col_y);
        hf.set(i, origin + (iz as f32) * spacing);
        i = i + 1;
    }
    paz.upload(&hf);
    // u32 域清零 → 排序工作集 / cell 边界表 / 块和
    i = 0;
    while i < n {
        hu.set(i, 0u32);
        i = i + 1;
    }
    key0.upload(&hu);
    key1.upload(&hu);
    idx0.upload(&hu);
    idx1.upload(&hu);
    flag.upload(&hu);
    bofs.upload(&hu);
    i = 0;
    while i < cells {
        hc.set(i, 0u32);
        i = i + 1;
    }
    cstart.upload(&hc);
    cend.upload(&hc);
    i = 0;
    while i < nblocks + 1 {
        hs.set(i, 0u32);
        i = i + 1;
    }
    bsums.upload(&hs);
    bscan.upload(&hs);

    // ---- 帧循环(固定 launch 序 + 单 stream 串行 → 逐位确定) ----
    let mut frame: usize = 0;
    while frame < frames {
        let mut sub: usize = 0;
        while sub < substeps {
            // 1. pos → cell key + 恒等 idx
            stream.launch(sim::sim_cell_key, GridDim(nblocks), BlockDim(256),
                (pax, pay, paz, key0, idx0, n, grid_dim, inv_cell));
            // 2~5. bit-split 基数排序(逐 bit 稳定 split;偶数 pass,终态回 0 号缓冲)
            let mut pair: usize = 0;
            while pair < passes / 2 {
                let bit0 = (pair * 2) as u32;
                stream.launch(sim::split_flag, GridDim(nblocks), BlockDim(256),
                    (key0, flag, n, bit0));
                stream.launch(sim::scan_block_u32, GridDim(nblocks), BlockDim(256),
                    (flag, bofs, bsums, n));
                stream.launch(sim::scan_sums_u32, GridDim(1), BlockDim(256),
                    (bsums, bscan, nblocks));
                stream.launch(sim::split_scatter, GridDim(nblocks), BlockDim(256),
                    (key0, idx0, flag, bofs, bscan, key1, idx1, n, nblocks));
                let bit1 = bit0 + 1u32;
                stream.launch(sim::split_flag, GridDim(nblocks), BlockDim(256),
                    (key1, flag, n, bit1));
                stream.launch(sim::scan_block_u32, GridDim(nblocks), BlockDim(256),
                    (flag, bofs, bsums, n));
                stream.launch(sim::scan_sums_u32, GridDim(1), BlockDim(256),
                    (bsums, bscan, nblocks));
                stream.launch(sim::split_scatter, GridDim(nblocks), BlockDim(256),
                    (key1, idx1, flag, bofs, bscan, key0, idx0, n, nblocks));
                pair = pair + 1;
            }
            // 6. 终态 idx 一次 gather 重排 SoA(A → B)
            stream.launch(sim::sim_reorder, GridDim(nblocks), BlockDim(256),
                (idx0, pax, pay, paz, vax, vay, vaz,
                 pbx, pby, pbz, vbx, vby, vbz, n));
            // 7. cell 边界表:清哨兵 → 边界线程独写
            stream.launch(sim::sim_clear_bounds, GridDim(cells / 256), BlockDim(256),
                (cstart, cend, cells));
            stream.launch(sim::sim_cell_bounds, GridDim(nblocks), BlockDim(256),
                (key0, cstart, cend, n));
            // 8. 密度 + EOS 压力
            stream.launch(sim::sim_density, GridDim(nblocks), BlockDim(256),
                (pbx, pby, pbz, cstart, cend, rho, pres,
                 n, grid_dim, inv_cell, h2, mass, stiff, rho0));
            // 9. 压力 + 黏度 + 重力
            stream.launch(sim::sim_forces, GridDim(nblocks), BlockDim(256),
                (pbx, pby, pbz, vbx, vby, vbz, rho, pres, cstart, cend,
                 ffx, ffy, ffz, n, grid_dim, inv_cell, h, visc, gravity, rho0));
            // 10. 积分(B → A,子步终态回 A 组)
            stream.launch(sim::sim_integrate, GridDim(nblocks), BlockDim(256),
                (pbx, pby, pbz, vbx, vby, vbz, ffx, ffy, ffz,
                 pax, pay, paz, vax, vay, vaz,
                 n, dt, max_speed, damp, lo, hi));
            sub = sub + 1;
        }
        stream.sync();
        frame = frame + 1;
    }

    // ---- 校验 + 确定性哈希(固定序:pax → pay → paz → vax → vay → vaz) ----
    let mut nan: usize = 0;
    let mut oob: usize = 0;
    let mut acc: u32 = 2166136261u32;
    let vlim = max_speed + 0.001;

    pax.download(&mut hf);
    i = 0;
    while i < n {
        let v = hf.get(i);
        if v != v {
            nan = nan + 1;
        } else {
            if v < lo - 0.001 || v > hi + 0.001 {
                oob = oob + 1;
            }
            acc = quant_mix(acc, v);
        }
        i = i + 1;
    }
    pay.download(&mut hf);
    i = 0;
    while i < n {
        let v = hf.get(i);
        if v != v {
            nan = nan + 1;
        } else {
            if v < lo - 0.001 || v > hi + 0.001 {
                oob = oob + 1;
            }
            acc = quant_mix(acc, v);
        }
        i = i + 1;
    }
    paz.download(&mut hf);
    i = 0;
    while i < n {
        let v = hf.get(i);
        if v != v {
            nan = nan + 1;
        } else {
            if v < lo - 0.001 || v > hi + 0.001 {
                oob = oob + 1;
            }
            acc = quant_mix(acc, v);
        }
        i = i + 1;
    }
    vax.download(&mut hf);
    i = 0;
    while i < n {
        let v = hf.get(i);
        if v != v {
            nan = nan + 1;
        } else {
            if v < -vlim || v > vlim {
                oob = oob + 1;
            }
            acc = quant_mix(acc, v);
        }
        i = i + 1;
    }
    vay.download(&mut hf);
    i = 0;
    while i < n {
        let v = hf.get(i);
        if v != v {
            nan = nan + 1;
        } else {
            if v < -vlim || v > vlim {
                oob = oob + 1;
            }
            acc = quant_mix(acc, v);
        }
        i = i + 1;
    }
    vaz.download(&mut hf);
    i = 0;
    while i < n {
        let v = hf.get(i);
        if v != v {
            nan = nan + 1;
        } else {
            if v < -vlim || v > vlim {
                oob = oob + 1;
            }
            acc = quant_mix(acc, v);
        }
        i = i + 1;
    }

    if nan > 0 {
        println("SIM_CHECK: FAIL NaN");
        return 2;
    }
    if oob > 0 {
        println("SIM_CHECK: FAIL out-of-box");
        return 1;
    }
    println("SIM_CHECK: bounds-ok nan-ok");
    print_hash_line(acc);
    ctx.sync();
    0
}
