# rurixc 诊断消息表 — message-key 骨架(07 §5 第 7 条,D-206)
# 行格式:key = 模板文本;`{name}` 为参数占位;`#` 行注释。
# key 与 registry/error_codes.json 的 message_key 字段互查(check_schemas.py 交叉校验)。
# 单语基线;中英双语全量覆盖 → RD-006(M8)。
#
# 词法诊断(RX0001 ~ RX0007,spec/lexical.md;M1.2 分配)
lex.unexpected_char = unexpected character sequence {found}
lex.unterminated_block_comment = unterminated block comment
lex.unterminated_string = unterminated string literal
lex.bad_char_literal = invalid character literal: {reason}
lex.bad_escape = invalid escape sequence: {esc}
lex.bad_number = invalid numeric literal: {reason}
lex.bad_suffix = invalid suffix {suffix}
#
# 语法诊断(RX0008 ~ RX0011,spec/syntax.md;M1.3 分配)
parse.expected_token = expected {expected}, found {found}
parse.unclosed_delimiter = unclosed delimiter {delim}
parse.gated_feature = use of experimental syntax gated behind feature `{feature}`
parse.unknown_feature = unknown feature {feature}
#
# 名称解析诊断(RX1001 ~ RX1004,spec/names.md;M2.1 分配)
resolve.unresolved_name = unresolved name {name}
resolve.duplicate_definition = duplicate definition of {name}
resolve.visibility_violation = {name} is not visible from this scope
resolve.bad_use_target = invalid use target {target}
#
# 类型检查诊断(RX2001 ~ RX2006,spec/types.md;M2.2 分配)
typeck.mismatched_types = mismatched types: expected {expected}, found {found}
typeck.bad_field = {kind} field {field} on type {ty}
typeck.arg_count_mismatch = this call takes {expected} argument(s) but {found} were supplied
typeck.unknown_method = no method named {method} found on type {ty}
typeck.not_callable = expression of type {ty} is not callable
typeck.bad_operand = operator {op} cannot be applied to type {ty}
#
# codegen 诊断(RX6001;M2.3 分配)
codegen.unsupported_construct = {construct} is not supported by codegen yet (M2.3 host subset)
