# rurixc 诊断消息表 — message-key 骨架(07 §5 第 7 条,D-206)
# 行格式:key = 模板文本;`{name}` 为参数占位;`#` 行注释。
# key 与 registry/error_codes.json 的 message_key 字段互查(check_schemas.py 交叉校验)。
# 单语基线;中英双语全量覆盖 → RD-006(M8)。
#
# 词法诊断(RX0001 ~ RX0007,spec/lexical.md;M1.2 分配)
lex.unexpected_char = unexpected character sequence {found}
lex.unterminated_block_comment = unterminated block comment
lex.unterminated_string = unterminated string literal
lex.bad_char_literal = invalid character literal: {reason}
lex.bad_escape = invalid escape sequence: {esc}
lex.bad_number = invalid numeric literal: {reason}
lex.bad_suffix = invalid suffix {suffix}
