# rurixc 诊断消息表 — message-key 骨架(07 §5 第 7 条,D-206)
# 行格式:key = 模板文本;`{name}` 为参数占位;`#` 行注释。
# key 与 registry/error_codes.json 的 message_key 字段互查(check_schemas.py 交叉校验)。
# 单语基线;中英双语全量覆盖 → RD-006(M8)。
#
# 词法诊断(RX0001 ~ RX0007,spec/lexical.md;M1.2 分配)
lex.unexpected_char = unexpected character sequence {found}
lex.unterminated_block_comment = unterminated block comment
lex.unterminated_string = unterminated string literal
lex.bad_char_literal = invalid character literal: {reason}
lex.bad_escape = invalid escape sequence: {esc}
lex.bad_number = invalid numeric literal: {reason}
lex.bad_suffix = invalid suffix {suffix}
#
# 语法诊断(RX0008 ~ RX0011,spec/syntax.md;M1.3 分配)
parse.expected_token = expected {expected}, found {found}
parse.unclosed_delimiter = unclosed delimiter {delim}
parse.gated_feature = use of experimental syntax gated behind feature `{feature}`
parse.unknown_feature = unknown feature {feature}
#
# 名称解析诊断(RX1001 ~ RX1004,spec/names.md;M2.1 分配)
resolve.unresolved_name = unresolved name {name}
resolve.duplicate_definition = duplicate definition of {name}
resolve.visibility_violation = {name} is not visible from this scope
resolve.bad_use_target = invalid use target {target}
#
# 类型检查诊断(RX2001 ~ RX2006,spec/types.md;M2.2 分配)
typeck.mismatched_types = mismatched types: expected {expected}, found {found}
typeck.bad_field = {kind} field {field} on type {ty}
typeck.arg_count_mismatch = this call takes {expected} argument(s) but {found} were supplied
typeck.unknown_method = no method named {method} found on type {ty}
typeck.not_callable = expression of type {ty} is not callable
typeck.bad_operand = operator {op} cannot be applied to type {ty}
#
# 着色 / 地址空间诊断(RX3001 ~ RX3003,spec/device.md RXS-0066~0069;M4.1 分配)
coloring.cross_color_call = cannot call {callee} from a {context} context
addrspace.mismatch = address space mismatch: expected {expected}, found {found}
coloring.barrier_non_uniform = `block.sync()` is not uniformly reachable: called inside a thread-id-dependent branch (requires `unsafe`)
#
# 模式穷尽性诊断(RX2007,spec/borrow.md RXS-0051;M3.1 分配)
typeck.non_exhaustive_match = non-exhaustive match: {witness} not covered
#
# Copy/Drop 定义处检查(RX2008 ~ RX2009,spec/borrow.md RXS-0053/RXS-0055;M3.2 分配)
typeck.bad_derive_copy = `derive(Copy)` cannot be applied to {ty}: {reason}
typeck.bad_drop_impl = invalid `Drop` impl for {ty}: {reason}
#
# move/init 数据流诊断(RX4001 ~ RX4003,spec/borrow.md RXS-0053/RXS-0054;M3.2 分配)
borrowck.use_after_move = use of moved value {place}
borrowck.use_before_init = use of possibly-uninitialized value {place}
borrowck.move_out_of_ref = cannot move {place} out of a reference
#
# NLL 借用检查诊断(RX4004 ~ RX4006,spec/borrow.md RXS-0058/RXS-0060/RXS-0061;M3.3 分配)
borrowck.borrow_conflict = conflicting borrows of {place}: {kind}
borrowck.borrow_while_borrowed = cannot {action} {place} while it is borrowed
borrowck.dangling_reference = reference to {place} outlives the value it refers to
#
# const 求值诊断(RX5001 ~ RX5003,spec/consteval.md RXS-0063/RXS-0065;M3.4 分配)
consteval.overflow = constant evaluation overflow in {op}
consteval.index_out_of_bounds = constant index {index} out of bounds for length {len}
consteval.non_const_operation = {what} is not allowed in a constant context
#
# codegen / 链接诊断(RX6001 ~ RX6002 / RX7001;M2.3 分配)
codegen.unsupported_construct = {construct} is not supported by codegen yet (M2.3 host subset)
codegen.missing_main = no `main` function found for executable target
link.toolchain_failure = external toolchain failure: {reason}
#
# device codegen / ptxas 诊断(RX6003 ~ RX6005,spec/device.md RXS-0070~0073;M4.2 分配)
codegen.device_unsupported = {detail} is not supported by NVPTX device codegen yet (M4.2 subset)
codegen.ptxas_rejected = ptxas rejected the generated PTX: {reason}
codegen.device_constraint = device codegen constraint violated: {detail}
#
# launch 类型契约诊断(RX3004 ~ RX3006,spec/device.md RXS-0074~0075;M4.3 分配)
launch.non_kernel = cannot launch {callee}: only a `kernel` function can be launched
launch.dim_mismatch = launch grid and block dimensions disagree: grid is {grid}-dimensional, block is {block}-dimensional
launch.context_brand = context-brand mismatch: {what} belongs to a different context than the launching stream
#
# views 不相交证明诊断(RX3007 ~ RX3008,spec/device.md RXS-0078;M5.1 分配)
views.overlapping_mut = overlapping or aliased mutable sub-views of {place}: cannot prove the sub-views are disjoint
views.out_of_bounds = view split is out of bounds: {detail}
#
# shared+barrier 一致性诊断(RX3009,spec/device.md RXS-0079;M5.2 分配)
shared.barrier_consistency = cannot prove shared write/read is synchronized by a block barrier: {detail}
#
# scoped atomics 诊断(RX3010,spec/device.md RXS-0080;M5.2 分配)
atomics.scope_misuse = scoped atomic scope misuse: {detail}
#
# libdevice 链接 / device 数学 intrinsic 诊断(RX6006 / RX7002,spec/device.md RXS-0081~0082;M5.3 分配)
codegen.device_math_unsupported = {detail} is not a supported device math intrinsic (outside libdevice coverage or unsupported element type)
link.libdevice_failure = libdevice link failure: {reason}
#
# rx CLI 工具链诊断(RX7003 / RX7004,spec/toolchain.md RXS-0083/0085;M6.1 分配)
toolchain.rx_cli_usage = rx CLI usage error: {detail}
toolchain.rx_run_exec_failure = rx run: cannot execute build artifact: {detail}
#
# 包管理诊断(RX7005 ~ RX7009,spec/toolchain.md RXS-0089~0094;M6.2 分配)
toolchain.pkg_manifest_invalid = invalid rurix.toml manifest: {detail}
toolchain.pkg_resolution_conflict = dependency resolution conflict: {detail}
toolchain.pkg_lock_mismatch = rurix.lock is out of date or inconsistent: {detail}
toolchain.pkg_digest_mismatch = content tree digest mismatch: {detail}
toolchain.pkg_source_unreachable = dependency source is unreachable: {detail}
#
# rx test 诊断(RX7010 ~ RX7011,spec/toolchain.md RXS-0095;M6.3 分配)
toolchain.rx_test_discovery = rx test discovery error: {detail}
toolchain.rx_test_exec_failure = rx test child process failed: {detail}
toolchain.lsp_rename_invalid = invalid LSP rename target: {detail}
#
# 互操作诊断(RX7013 ~ RX7015,spec/interop.md RXS-0122~0125;M8.1 分配)
interop.unsupported_protocol = interop protocol unsupported: {detail}
interop.invalid_device_pointer = invalid interop device pointer: {detail}
interop.shape_mismatch = interop shape mismatch: {detail}
