# rurixc 诊断消息表 — message-key 骨架(07 §5 第 7 条,D-206)
# 行格式:key = 模板文本;`{name}` 为参数占位;`#` 行注释。
# key 与 registry/error_codes.json 的 message_key 字段互查(check_schemas.py 交叉校验)。
# 单语基线;中英双语全量覆盖 → RD-006(M8)。
#
# 词法诊断(RX0001 ~ RX0007,spec/lexical.md;M1.2 分配)
lex.unexpected_char = unexpected character sequence {found}
lex.unterminated_block_comment = unterminated block comment
lex.unterminated_string = unterminated string literal
lex.bad_char_literal = invalid character literal: {reason}
lex.bad_escape = invalid escape sequence: {esc}
lex.bad_number = invalid numeric literal: {reason}
lex.bad_suffix = invalid suffix {suffix}
#
# 语法诊断(RX0008 ~ RX0011,spec/syntax.md;M1.3 分配)
parse.expected_token = expected {expected}, found {found}
parse.unclosed_delimiter = unclosed delimiter {delim}
parse.gated_feature = use of experimental syntax gated behind feature `{feature}`
parse.unknown_feature = unknown feature {feature}
#
# 名称解析诊断(RX1001 ~ RX1004,spec/names.md;M2.1 分配)
resolve.unresolved_name = unresolved name {name}
resolve.duplicate_definition = duplicate definition of {name}
resolve.visibility_violation = {name} is not visible from this scope
resolve.bad_use_target = invalid use target {target}
