//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rx_sr_binning_11        // -- Begin function rx_sr_binning_11
        // @rx_sr_binning_11
.visible .entry rx_sr_binning_11(
	.param .u64 .ptr .global .align 1 rx_sr_binning_11_param_0,
	.param .u64 .ptr .global .align 1 rx_sr_binning_11_param_1,
	.param .u64 .ptr .global .align 1 rx_sr_binning_11_param_2,
	.param .u64 rx_sr_binning_11_param_3,
	.param .u64 rx_sr_binning_11_param_4,
	.param .u64 rx_sr_binning_11_param_5,
	.param .u64 rx_sr_binning_11_param_6,
	.param .u64 rx_sr_binning_11_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<29>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [rx_sr_binning_11_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	ld.param.b64 	%rd14, [rx_sr_binning_11_param_4];
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvt.u64.u32 	%rd1, %r9;
	mul.lo.s64 	%rd15, %rd14, %rd10;
	setp.le.u64 	%p1, %rd15, %rd1;
	@%p1 bra 	$L__BB0_10;
// %bb.1:        // %bb2
	ld.param.b64 	%rd12, [rx_sr_binning_11_param_6];
	setp.lt.u64 	%p2, %rd1, %rd10;
	mov.b64 	%rd27, 0;
	@%p2 bra 	$L__BB0_3;
// %bb.2:
	cvt.u32.u64 	%r10, %rd10;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd27, %r12;
$L__BB0_3:
	ld.param.b64 	%rd8, [rx_sr_binning_11_param_1];
	setp.eq.b64 	%p3, %rd12, 0;
	mov.b32 	%r27, 0f00000000;
	@%p3 bra 	$L__BB0_9;
// %bb.4:        // %bb6.lr.ph
	ld.param.b64 	%rd11, [rx_sr_binning_11_param_5];
	ld.param.b64 	%rd13, [rx_sr_binning_11_param_7];
	ld.param.b64 	%rd9, [rx_sr_binning_11_param_2];
	ld.param.b64 	%rd7, [rx_sr_binning_11_param_0];
	mul.lo.s64 	%rd16, %rd27, %rd10;
	sub.s64 	%rd17, %rd1, %rd16;
	mul.lo.s64 	%rd18, %rd17, %rd11;
	cvt.rn.f32.u64 	%r1, %rd18;
	add.s64 	%rd19, %rd18, %rd11;
	cvt.rn.f32.u64 	%r2, %rd19;
	mul.lo.s64 	%rd20, %rd27, %rd11;
	cvt.rn.f32.u64 	%r3, %rd20;
	add.s64 	%rd21, %rd20, %rd11;
	cvt.rn.f32.u64 	%r4, %rd21;
	mul.lo.s64 	%rd22, %rd13, %rd1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd2, %rd9, %rd23;
	add.s64 	%rd3, %rd7, 12;
	mov.b64 	%rd28, 0;
	mov.b64 	%rd4, %rd28;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %bb22
        //   in Loop: Header=BB0_5 Depth=1
	add.s64 	%rd4, %rd4, 1;
	add.s64 	%rd3, %rd3, 24;
	setp.eq.b64 	%p20, %rd12, %rd4;
	@%p20 bra 	$L__BB0_8;
$L__BB0_5:        // %bb6
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r13, [%rd3+-12];
	ld.global.b32 	%r14, [%rd3+-4];
	ld.global.b32 	%r15, [%rd3+4];
	setp.lt.f32 	%p4, %r13, %r14;
	selp.f32 	%r16, %r13, %r14, %p4;
	setp.lt.f32 	%p5, %r16, %r15;
	selp.f32 	%r17, %r16, %r15, %p5;
	setp.gt.f32 	%p6, %r13, %r14;
	selp.f32 	%r18, %r13, %r14, %p6;
	setp.gt.f32 	%p7, %r18, %r15;
	selp.f32 	%r19, %r18, %r15, %p7;
	setp.geu.f32 	%p8, %r17, %r2;
	setp.leu.f32 	%p9, %r19, %r1;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_7;
// %bb.6:        // %bb17
        //   in Loop: Header=BB0_5 Depth=1
	ld.global.b32 	%r20, [%rd3+-8];
	ld.global.b32 	%r21, [%rd3];
	setp.gt.f32 	%p11, %r20, %r21;
	selp.f32 	%r22, %r20, %r21, %p11;
	ld.global.b32 	%r23, [%rd3+8];
	setp.gt.f32 	%p12, %r22, %r23;
	selp.f32 	%r24, %r22, %r23, %p12;
	setp.lt.f32 	%p13, %r20, %r21;
	selp.f32 	%r25, %r20, %r21, %p13;
	setp.lt.f32 	%p14, %r25, %r23;
	selp.f32 	%r26, %r25, %r23, %p14;
	setp.lt.f32 	%p15, %r26, %r4;
	setp.gt.f32 	%p16, %r24, %r3;
	and.pred 	%p17, %p15, %p16;
	setp.lt.u64 	%p18, %rd28, %rd13;
	and.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_7;
$L__BB0_11:        // %bb23
        //   in Loop: Header=BB0_5 Depth=1
	add.s64 	%rd5, %rd28, 1;
	shl.b64 	%rd24, %rd28, 2;
	add.s64 	%rd6, %rd2, %rd24;
	cvt.rn.f32.u64 	%r5, %rd4;
	st.global.b32 	[%rd6], %r5;
	mov.b64 	%rd28, %rd5;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %bb7.loopexit
	cvt.rn.f32.u64 	%r27, %rd28;
$L__BB0_9:        // %bb7
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd26, %rd8, %rd25;
	st.global.b32 	[%rd26], %r27;
$L__BB0_10:        // %bb4
	ret;
        // -- End function
}
