//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rx_sr_depth_8        // -- Begin function rx_sr_depth_8
        // @rx_sr_depth_8
.visible .entry rx_sr_depth_8(
	.param .u64 .ptr .global .align 1 rx_sr_depth_8_param_0,
	.param .u64 .ptr .global .align 1 rx_sr_depth_8_param_1,
	.param .u64 .ptr .global .align 1 rx_sr_depth_8_param_2,
	.param .u64 .ptr .global .align 1 rx_sr_depth_8_param_3,
	.param .u64 rx_sr_depth_8_param_4,
	.param .u64 rx_sr_depth_8_param_5,
	.param .f32 rx_sr_depth_8_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<23>;

// %bb.0:        // %entry
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	ld.param.b64 	%rd11, [rx_sr_depth_8_param_4];
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd1, %r7;
	setp.le.u64 	%p1, %rd11, %rd1;
	@%p1 bra 	$L__BB0_13;
// %bb.1:        // %bb5.preheader
	ld.param.b32 	%r9, [rx_sr_depth_8_param_6];
	ld.param.b64 	%rd10, [rx_sr_depth_8_param_5];
	ld.param.b64 	%rd9, [rx_sr_depth_8_param_3];
	ld.param.b64 	%rd8, [rx_sr_depth_8_param_2];
	setp.eq.b64 	%p2, %rd10, 0;
	mov.b32 	%r8, 0f00000000;
	@%p2 bra 	$L__BB0_12;
// %bb.2:        // %bb6.lr.ph
	ld.param.b64 	%rd7, [rx_sr_depth_8_param_1];
	ld.param.b64 	%rd6, [rx_sr_depth_8_param_0];
	mul.lo.s64 	%rd2, %rd10, %rd1;
	setp.eq.b64 	%p3, %rd10, 1;
	mov.b64 	%rd22, 0;
	mov.b32 	%r8, 0f00000000;
	@%p3 bra 	$L__BB0_10;
// %bb.3:        // %bb6.lr.ph.new
	and.b64 	%rd3, %rd10, 1;
	and.b64 	%rd4, %rd10, -2;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd12, 4;
	add.s64 	%rd21, %rd7, %rd13;
	add.s64 	%rd20, %rd6, %rd13;
	mov.b64 	%rd22, 0;
	mov.b32 	%r8, 0f00000000;
	bra.uni 	$L__BB0_4;
$L__BB0_8:        // %bb10.1
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd22, %rd22, 2;
	add.s64 	%rd21, %rd21, 8;
	add.s64 	%rd20, %rd20, 8;
	setp.eq.b64 	%p6, %rd4, %rd22;
	@%p6 bra 	$L__BB0_9;
$L__BB0_4:        // %bb6
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r1, [%rd20+-4];
	setp.lt.f32 	%p4, %r1, %r9;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_5:        // %bb8
        //   in Loop: Header=BB0_4 Depth=1
	ld.global.b32 	%r8, [%rd21+-4];
	mov.b32 	%r9, %r1;
$L__BB0_6:        // %bb10
        //   in Loop: Header=BB0_4 Depth=1
	ld.global.b32 	%r3, [%rd20];
	setp.geu.f32 	%p5, %r3, %r9;
	@%p5 bra 	$L__BB0_8;
// %bb.7:        // %bb8.1
        //   in Loop: Header=BB0_4 Depth=1
	ld.global.b32 	%r8, [%rd21];
	mov.b32 	%r9, %r3;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %bb7.loopexit.unr-lcssa
	setp.eq.b64 	%p7, %rd3, 0;
	@%p7 bra 	$L__BB0_12;
$L__BB0_10:        // %bb6.epil.preheader
	add.s64 	%rd14, %rd22, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.b32 	%r2, [%rd16];
	setp.geu.f32 	%p8, %r2, %r9;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %bb8.epil
	add.s64 	%rd5, %rd7, %rd15;
	ld.global.b32 	%r8, [%rd5];
	mov.b32 	%r9, %r2;
$L__BB0_12:        // %bb7
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd8, %rd17;
	st.global.b32 	[%rd18], %r9;
	add.s64 	%rd19, %rd9, %rd17;
	st.global.b32 	[%rd19], %r8;
$L__BB0_13:        // %bb4
	ret;
        // -- End function
}
