//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rx_sr_raster_tile_9     // -- Begin function rx_sr_raster_tile_9
        // @rx_sr_raster_tile_9
.visible .entry rx_sr_raster_tile_9(
	.param .u64 .ptr .global .align 1 rx_sr_raster_tile_9_param_0,
	.param .u64 .ptr .global .align 1 rx_sr_raster_tile_9_param_1,
	.param .u64 rx_sr_raster_tile_9_param_2,
	.param .u64 rx_sr_raster_tile_9_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<12>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [rx_sr_raster_tile_9_param_2];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	ld.param.b64 	%rd6, [rx_sr_raster_tile_9_param_3];
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	cvt.u64.u32 	%rd1, %r19;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	cvt.u64.u32 	%rd2, %r23;
	setp.gt.u64 	%p1, %rd5, %rd1;
	setp.gt.u64 	%p2, %rd6, %rd2;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %bb6
	ld.param.b64 	%rd4, [rx_sr_raster_tile_9_param_1];
	ld.param.b64 	%rd3, [rx_sr_raster_tile_9_param_0];
	ld.global.b32 	%r1, [%rd3];
	ld.global.b32 	%r2, [%rd3+4];
	ld.global.b32 	%r3, [%rd3+8];
	ld.global.b32 	%r4, [%rd3+12];
	ld.global.b32 	%r5, [%rd3+16];
	ld.global.b32 	%r6, [%rd3+20];
	sub.rn.f32 	%r10, %r3, %r1;
	sub.rn.f32 	%r24, %r6, %r2;
	mul.rn.f32 	%r25, %r10, %r24;
	sub.rn.f32 	%r11, %r4, %r2;
	sub.rn.f32 	%r26, %r5, %r1;
	mul.rn.f32 	%r27, %r11, %r26;
	sub.rn.f32 	%r12, %r25, %r27;
	setp.eq.f32 	%p4, %r12, 0f00000000;
	mov.b32 	%r57, 0f00000000;
	@%p4 bra 	$L__BB0_4;
// %bb.3:        // %bb10
	cvt.u32.u64 	%r28, %rd2;
	cvt.u32.u64 	%r29, %rd1;
	cvt.rn.f32.u32 	%r30, %r28;
	add.rn.f32 	%r31, %r30, 0f3F000000;
	cvt.rn.f32.u32 	%r32, %r29;
	add.rn.f32 	%r33, %r32, 0f3F000000;
	sub.rn.f32 	%r34, %r5, %r3;
	sub.rn.f32 	%r35, %r31, %r4;
	mul.rn.f32 	%r36, %r35, %r34;
	sub.rn.f32 	%r37, %r6, %r4;
	sub.rn.f32 	%r38, %r33, %r3;
	mul.rn.f32 	%r39, %r38, %r37;
	sub.rn.f32 	%r13, %r36, %r39;
	sub.rn.f32 	%r40, %r1, %r5;
	sub.rn.f32 	%r41, %r31, %r6;
	mul.rn.f32 	%r42, %r40, %r41;
	sub.rn.f32 	%r43, %r2, %r6;
	sub.rn.f32 	%r44, %r33, %r5;
	mul.rn.f32 	%r45, %r44, %r43;
	sub.rn.f32 	%r14, %r42, %r45;
	sub.rn.f32 	%r46, %r31, %r2;
	mul.rn.f32 	%r47, %r46, %r10;
	sub.rn.f32 	%r48, %r33, %r1;
	mul.rn.f32 	%r49, %r48, %r11;
	sub.rn.f32 	%r15, %r47, %r49;
	setp.ge.f32 	%p5, %r13, 0f00000000;
	setp.ge.f32 	%p6, %r14, 0f00000000;
	and.pred 	%p7, %p5, %p6;
	setp.ge.f32 	%p8, %r15, 0f00000000;
	and.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %bb20
	ld.global.b32 	%r7, [%rd3+24];
	ld.global.b32 	%r8, [%rd3+28];
	ld.global.b32 	%r9, [%rd3+32];
	div.rn.f32 	%r50, %r13, %r12;
	div.rn.f32 	%r51, %r14, %r12;
	div.rn.f32 	%r52, %r15, %r12;
	mul.rn.f32 	%r53, %r7, %r50;
	mul.rn.f32 	%r54, %r8, %r51;
	add.rn.f32 	%r55, %r53, %r54;
	mul.rn.f32 	%r56, %r9, %r52;
	add.rn.f32 	%r57, %r56, %r55;
$L__BB0_4:        // %bb12
	mul.lo.s64 	%rd7, %rd5, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd4, %rd8;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.b32 	[%rd11], %r57;
$L__BB0_1:        // %bb5
	ret;
        // -- End function
}
