//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rx_sr_tonemap_9        // -- Begin function rx_sr_tonemap_9
        // @rx_sr_tonemap_9
.visible .entry rx_sr_tonemap_9(
	.param .u64 .ptr .global .align 1 rx_sr_tonemap_9_param_0,
	.param .u64 .ptr .global .align 1 rx_sr_tonemap_9_param_1,
	.param .u64 rx_sr_tonemap_9_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd4, [rx_sr_tonemap_9_param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb2
	ld.param.b64 	%rd3, [rx_sr_tonemap_9_param_1];
	ld.param.b64 	%rd2, [rx_sr_tonemap_9_param_0];
	shl.b64 	%rd5, %rd1, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.b32 	%r5, [%rd6];
	setp.ltu.f32 	%p2, %r5, 0f00000000;
	setp.gt.f32 	%p3, %r5, 0f3F800000;
	mul.rn.f32 	%r6, %r5, 0f437F0000;
	add.rn.f32 	%r7, %r6, 0f3F000000;
	cvt.rzi.u64.f32 	%rd7, %r7;
	cvt.rn.f32.u64 	%r8, %rd7;
	selp.f32 	%r9, 0f437F0000, %r8, %p3;
	selp.f32 	%r10, 0f00000000, %r9, %p2;
	add.s64 	%rd8, %rd3, %rd5;
	st.global.b32 	[%rd8], %r10;
$L__BB0_2:        // %bb4
	ret;
        // -- End function
}
