//@ spec: RXS-0256
//@ expect-error: RX3006
// 跨 `Rhi` 实例资源误用(I7,RFC-0014 §4.B1):`Rhi::create` 每调用点合成 per-instance 新鲜
// opaque brand 类型;brand A 的 `Res` 入 brand B 的 `Pass`(`reads`/`writes` 声明实参)→ 编译期
// context-brand 不匹配 **RX3006**(复用 launch brand 裁决 RXS-0074/0189,非 RX2001)。区别于 G3.5
// `Graph` 单 brand + 运行期 ctx-id 校验路——UC-05 取 per-instance 新鲜 brand 保 I7 ∈ 编译期集。
fn main() -> i32 {
    let ctx = Context::create();
    let n: u32 = 256;

    let rhi_a = Rhi::create(&ctx);
    let rhi_b = Rhi::create(&ctx);

    let res_b = rhi_b.resource(n); // brand B
    rhi_b.pass().writes(&res_b);

    // brand B 的资源入 brand A 的 pass → RX3006。
    rhi_a.pass().reads(&res_b);

    rhi_a.submit();
    rhi_b.submit();
    ctx.sync();
    0
}
