//@ spec: RXS-0189, RXS-0190, RXS-0191, RXS-0192
// 单源 SAXPY(RFC-0009 §3 样例口径):kernel 与 host 编排同编译单元;
// host 侧经 std::gpu 首期收敛子集 create/stream/alloc_pinned/set/alloc/
// upload/launch/sync/download/get 编排,数值自校验(exit 0 / 1)。
kernel fn saxpy(out: ViewMut<global, f32>, x: View<global, f32>,
                a: f32, n: usize, t: ThreadCtx<1>) {
    let i = t.global_id();
    if i < n {
        out[i] = a * x[i] + out[i];
    }
}

fn main() -> i32 {
    let ctx = Context::create();
    let stream = ctx.stream();
    let n: usize = 4096;

    let mut host = ctx.alloc_pinned(n);
    let mut i: usize = 0;
    while i < n {
        host.set(i, 1.0);
        i = i + 1;
    }

    let mut x = ctx.alloc(n);
    let mut out = ctx.alloc(n);
    x.upload(&host);
    out.upload(&host);

    stream.launch(saxpy, GridDim(n / 256), BlockDim(256), (out, x, 2.0, n));
    stream.sync();

    out.download(&mut host);
    if host.get(0) != 3.0 {
        return 1;
    }
    if host.get(n - 1) != 3.0 {
        return 1;
    }
    ctx.sync();
    0
}
