// UC-05 最小 RHI host 侧图安全 demo(EI1.3,RFC-0014 §4.B / spec/rhi.md;RXS-0256~0261)。
//
// **全 .rx、零 .rs**(主语言判据沿 MS1 最严口径;engine_host v2〔C++〕为嵌入宿主、在应用主
// 语言判据审计边界之外,RFC-0014 §9.2)。本 demo 只声明 compute-pass render graph 并 submit:
// 节点 = pass、边由资源读写声明推导;声明序 = 提交序;**用户不写任何 barrier / 同步**——装配期
// 自动 hazard 推导(rhi.rs / RXS-0258)。装配核验(依赖环 I3 / 写写冲突 I5 → 库层状态值 strict
// 拒)于 `submit()` 图装配期确定性判定。
//
// **诚实边界**:compute dispatch(pass 绑 kernel + I4 反射喂入)与 device 数值(I9)/ transient
// 峰值(I10)归 **EI1.4**(device 真跑);本 demo 为纯 host 图安全见证(无 kernel launch、无数值
// 断言)。`readback(c)` 是 `Res` 的按值 move-out 点(资源释放锚,I1/I2 编译期 RX4001 拦截面)。
//
// 见证行 `UC05_RHI_OK`:图装配核验通过 + submit 成功后打印(供 ci/uc05_rhi_smoke.py 步骤 72
// green 断言;assembly reject 变体退非零 + stderr 含装配 Err 为 red 侧)。

// **诚实标注**:`Context::create()`(std::gpu 底座)要求非空 GPU 产物(嵌入 PTX,RXS-0192);
// 故 demo 定义一个**不 launch** 的最小 kernel `uc05_touch` 仅为提供合法产物 blob——compute
// dispatch / pass 绑 kernel(I4 反射喂入)/ device 数值归 **EI1.4**,本 demo 不 launch、不作
// 数值断言(纯 host 图安全见证)。
kernel fn uc05_touch(g: View<global, f32>) {}

fn main() -> i32 {
    let ctx = Context::create();
    let n: u32 = 256;

    let rhi = Rhi::create(&ctx);

    // 声明式 compute-pass 图:三资源 + 三 pass(线性 RAW 建序)。
    let a = rhi.resource(n);
    let b = rhi.resource(n);
    let c = rhi.resource(n);

    // produce a → transform 读 a 写 b → consume 读 b 写 c(声明序 = 提交序,RFC-0010 确定性)。
    rhi.pass().writes(&a);
    rhi.pass().reads(&a).writes(&b);
    rhi.pass().reads(&b).writes(&c);

    // readback 最终资源 c(按值 move-out;末次使用合法,RXS-0259)。
    rhi.readback(c);

    // 装配核验(I3/I5 图装配期确定性拦)+ hazard 推导 + 顺序调度;1-submit 消费式 typestate。
    rhi.submit();
    ctx.sync();

    println("UC05_RHI_OK graph=3pass");
    0
}
