//@ spec: RXS-0171, RXS-0158, RXS-0161, RXS-0162, RXS-0172
// UC-04 deferred 几何 pass vertex(严格面 / RFC-0007:lighting pass 真采样 G-buffer)。
// 读顶点输入属性(pos:裁剪空间位置 vec4 / uv:vec2 归一化 UV / normal:f32)→ 透传到
// 输出(SV_Position + 插值 varying uv(vec2)/normal 供下游 fragment 几何 pass 写 G-buffer
// MRT,并供 lighting pass 经 uv 采样 G-buffer albedo SRV)。body 仅 Use + 单层 Field 投影
// + 输出 I/O 聚合返回值机械分解 → 逐 Out OpStore(RXS-0171 L4 白名单)。
// pos→#[builtin(position)] vec4<f32> = SV_Position(裁剪空间,RXS-0159 系统值映射);
// uv(vec2)/normal→插值 varying;顶点输入名经 RXS-0159 IR1(a) 保名。
struct VsIn {
    pos: vec4<f32>,
    uv: vec2<f32>,
    normal: f32,
}

struct GBufVary {
    #[builtin(position)] clip: vec4<f32>,
    #[interpolate(perspective)] uv: vec2<f32>,
    #[interpolate(perspective)] normal: f32,
}

vertex fn uc04_gbuffer_vs(inp: VsIn) -> GBufVary {
    GBufVary { clip: inp.pos, uv: inp.uv, normal: inp.normal }
}
