//@ spec: RXS-0182 RXS-0183
// GRX rurix_owned feasibility probe: the MAXIMAL native-today subset of
// cluster_store — the per-word render-element popcount + z-range decode,
// written at the thread's own linear index. Exercises exactly the surface
// MR-0006 unlocked: u32 views + >> & | << + find_lsb/find_msb + no-else if +
// XOR bit-walk while. The two constructs the FULL kernel additionally needs
// are deliberately excluded because they still reject (see sibling probes):
//   * scan-derived buffer index (render_elements[index], cluster_store[ofs])
//     -> needs u32->usize cast (probe_u32_bitmask_decode / _native_probe);
//   * min/max merge reading the destination -> needs ViewMut read
//     (probe_viewmut_read_rmw).
// Expected: dxv PASS.
kernel fn cluster_store_decode_pack(
    cluster_render: View<global, u32>,
    cluster_out: ViewMut<global, u32>,
    t: ThreadCtx<1>,
) {
    let i = t.global_id();
    let usage = cluster_render[i];

    // count set render-elements in the usage word (findLSB bit-walk, XOR clear).
    let mut bits = usage;
    let mut popcnt = 0u32;
    while bits != 0u32 {
        let bit = bits.find_lsb();
        popcnt = popcnt + 1u32;
        bits = bits ^ (1u32 << bit);
    }

    // z-range decode (cluster_store.glsl L73-84) over the packed z word.
    let z_range = (usage >> 8u32) & 0xFFu32;
    if z_range != 0u32 {
        let from_z = z_range.find_lsb();
        let to_z = z_range.find_msb() + 1u32;
        cluster_out[i] = (popcnt << 24u32) | (from_z << 8u32) | to_z;
    }
}

fn main() {}
