//@ spec: RXS-0051
// Exhaustive matches: enum variant coverage (with payload sub-patterns),
// bool coverage, tuple recursion, wildcard / binding fallback.

enum Shape {
    Point,
    Circle(i32),
    Rect { w: i32, h: i32 },
}

fn area(s: Shape) -> i32 {
    match s {
        Shape::Point => 0,
        Shape::Circle(r) => 3 * r * r,
        Shape::Rect { w, h } => w * h,
    }
}

fn flag_value(b: bool) -> i32 {
    match b {
        true => 1,
        false => 0,
    }
}

fn pair_sum(p: (i32, bool)) -> i32 {
    match p {
        (n, true) => n,
        (n, false) => -n,
    }
}

fn clamp_code(code: i32) -> i32 {
    match code {
        0 => 0,
        1 => 1,
        other => other % 10,
    }
}

fn main() {
    let a = area(Shape::Rect { w: 3, h: 4 });
    let b = flag_value(a > 10);
    let c = pair_sum((a, b == 1));
    let _d = clamp_code(c);
}
