//@ spec: RXS-0258
//@ assembly-reject: structure
// 生命周期误用:空图 submit(RFC-0014 §4.B3;RXS-0258/0260)。**编译期 CLEAN**——`--emit=check`
// 不拦(不带 //@ expect-error)。违例在 `submit()` **装配期** host 侧确定性拦:无任何 pass 声明
// 的空图 submit → 库层状态值 Structure Err(镜像 RX6029 生命周期误用口径,零新 RX 码)→
// RXRT_FAIL → rxrt_trap 终止。由步骤 72 编译成 EXE 真跑见证退非零 + stderr 含装配 Err。
// rhi.rs 库单测 `rejects_lifecycle_misuse` 为纯 host(无 GPU)证。
// 最小不 launch kernel:仅为 Context::create 提供合法 GPU 产物(RXS-0192;host 图安全,不 launch)。
kernel fn uc05_touch(g: View<global, f32>) {}

fn main() -> i32 {
    let ctx = Context::create();

    let rhi = Rhi::create(&ctx);

    // 空图 submit(无任何 pass 声明)→ 生命周期误用(装配期 Structure Err)。
    rhi.submit();
    ctx.sync();
    0
}
