//@ spec: RXS-0159
//@ dxil-shader: vertex
//@ dxil-sig: SV_Position
// 合法 vertex I/O:输入顶点取数系统值(vertex_id → SV_VertexID),输出裁剪空间位置
// (position → SV_Position)+ 透视插值 varying(uv → interp:linear)。--target dxil
// 经 DXIL 后端按 RXS-0159 类型面映射产输入/输出签名语义元数据(SV_* / 插值限定符,
// 无寄存器/偏移/component mask——二进制布局属 RFC-0003 §4.6 🔒 FFI ABI 禁区)。
struct VsIn { #[builtin(vertex_id)] vid: u32 }
struct VsOut { #[builtin(position)] pos: f32, #[interpolate(perspective)] uv: f32 }
vertex fn vs_io(inp: VsIn) -> VsOut { VsOut { pos: 0.0, uv: 0.0 } }
fn main() {}
