//@ spec: RXS-0108, RXS-0109
// core 数学库 Mat 类型面(host 路径,具体 f32 结构体 + inherent device fn 方法):
// 构造(identity / zero / from_rows)/ 逐元素算术 / 矩阵乘 / 矩阵-向量乘。row-major
// 布局 m[i][j];全 safe,host+device 双路径数值同义(device 标量原语见
// conformance/stdlib/device/mat_scalar.rx)。host 真跑全部断言通过则打印 "stdlib-mat-ok"。

#[derive(Copy, Clone)]
struct Vec3 {
    x: f32,
    y: f32,
    z: f32,
}

impl Vec3 {
    device fn new(x: f32, y: f32, z: f32) -> Vec3 {
        Vec3 { x: x, y: y, z: z }
    }
}

// Mat3:3x3 方阵,row-major,m<row><col>。
#[derive(Copy, Clone)]
struct Mat3 {
    m00: f32,
    m01: f32,
    m02: f32,
    m10: f32,
    m11: f32,
    m12: f32,
    m20: f32,
    m21: f32,
    m22: f32,
}

device fn rx_abs(v: f32) -> f32 {
    if v < 0.0 {
        -v
    } else {
        v
    }
}

device fn approx(a: f32, b: f32) -> bool {
    rx_abs(a - b) < 0.0001
}

impl Mat3 {
    // RXS-0108 构造
    device fn zero() -> Mat3 {
        Mat3 {
            m00: 0.0, m01: 0.0, m02: 0.0,
            m10: 0.0, m11: 0.0, m12: 0.0,
            m20: 0.0, m21: 0.0, m22: 0.0,
        }
    }

    device fn identity() -> Mat3 {
        Mat3 {
            m00: 1.0, m01: 0.0, m02: 0.0,
            m10: 0.0, m11: 1.0, m12: 0.0,
            m20: 0.0, m21: 0.0, m22: 1.0,
        }
    }

    device fn from_rows(r0: Vec3, r1: Vec3, r2: Vec3) -> Mat3 {
        Mat3 {
            m00: r0.x, m01: r0.y, m02: r0.z,
            m10: r1.x, m11: r1.y, m12: r1.z,
            m20: r2.x, m21: r2.y, m22: r2.z,
        }
    }

    // RXS-0109 逐元素算术
    device fn add(self, o: Mat3) -> Mat3 {
        Mat3 {
            m00: self.m00 + o.m00, m01: self.m01 + o.m01, m02: self.m02 + o.m02,
            m10: self.m10 + o.m10, m11: self.m11 + o.m11, m12: self.m12 + o.m12,
            m20: self.m20 + o.m20, m21: self.m21 + o.m21, m22: self.m22 + o.m22,
        }
    }

    device fn sub(self, o: Mat3) -> Mat3 {
        Mat3 {
            m00: self.m00 - o.m00, m01: self.m01 - o.m01, m02: self.m02 - o.m02,
            m10: self.m10 - o.m10, m11: self.m11 - o.m11, m12: self.m12 - o.m12,
            m20: self.m20 - o.m20, m21: self.m21 - o.m21, m22: self.m22 - o.m22,
        }
    }

    device fn scale(self, s: f32) -> Mat3 {
        Mat3 {
            m00: self.m00 * s, m01: self.m01 * s, m02: self.m02 * s,
            m10: self.m10 * s, m11: self.m11 * s, m12: self.m12 * s,
            m20: self.m20 * s, m21: self.m21 * s, m22: self.m22 * s,
        }
    }

    // RXS-0109 矩阵乘 C[i][j] = sum_k A[i][k] * B[k][j](固定累加序,确定性)
    device fn mul(self, o: Mat3) -> Mat3 {
        Mat3 {
            m00: self.m00 * o.m00 + self.m01 * o.m10 + self.m02 * o.m20,
            m01: self.m00 * o.m01 + self.m01 * o.m11 + self.m02 * o.m21,
            m02: self.m00 * o.m02 + self.m01 * o.m12 + self.m02 * o.m22,
            m10: self.m10 * o.m00 + self.m11 * o.m10 + self.m12 * o.m20,
            m11: self.m10 * o.m01 + self.m11 * o.m11 + self.m12 * o.m21,
            m12: self.m10 * o.m02 + self.m11 * o.m12 + self.m12 * o.m22,
            m20: self.m20 * o.m00 + self.m21 * o.m10 + self.m22 * o.m20,
            m21: self.m20 * o.m01 + self.m21 * o.m11 + self.m22 * o.m21,
            m22: self.m20 * o.m02 + self.m21 * o.m12 + self.m22 * o.m22,
        }
    }

    // RXS-0109 矩阵-向量乘 w[i] = sum_k A[i][k] * v[k]
    device fn mul_vec(self, v: Vec3) -> Vec3 {
        Vec3 {
            x: self.m00 * v.x + self.m01 * v.y + self.m02 * v.z,
            y: self.m10 * v.x + self.m11 * v.y + self.m12 * v.z,
            z: self.m20 * v.x + self.m21 * v.y + self.m22 * v.z,
        }
    }
}

device fn check_identity_zero() -> bool {
    let id = Mat3::identity();
    let z = Mat3::zero();
    approx(id.m00, 1.0) && approx(id.m11, 1.0) && approx(id.m01, 0.0) && approx(z.m22, 0.0)
}

device fn check_from_rows() -> bool {
    let m = Mat3::from_rows(
        Vec3::new(1.0, 2.0, 3.0),
        Vec3::new(4.0, 5.0, 6.0),
        Vec3::new(7.0, 8.0, 9.0),
    );
    approx(m.m00, 1.0) && approx(m.m12, 6.0) && approx(m.m20, 7.0)
}

device fn check_add_scale() -> bool {
    let a = Mat3::identity();
    let b = Mat3::identity();
    let sum = a.add(b);
    let dif = sum.sub(a);
    let scl = a.scale(3.0);
    approx(sum.m00, 2.0) && approx(dif.m00, 1.0) && approx(scl.m11, 3.0) && approx(scl.m01, 0.0)
}

device fn check_mul() -> bool {
    let m = Mat3::from_rows(
        Vec3::new(1.0, 2.0, 3.0),
        Vec3::new(4.0, 5.0, 6.0),
        Vec3::new(7.0, 8.0, 9.0),
    );
    let id = Mat3::identity();
    let same = id.mul(m);
    // identity * m == m;另核一个非平凡乘积项 (m*m).m00 = 1*1+2*4+3*7 = 30
    let sq = m.mul(m);
    approx(same.m00, 1.0) && approx(same.m12, 6.0) && approx(same.m22, 9.0) && approx(sq.m00, 30.0)
}

device fn check_mul_vec() -> bool {
    let m = Mat3::from_rows(
        Vec3::new(1.0, 0.0, 0.0),
        Vec3::new(0.0, 2.0, 0.0),
        Vec3::new(0.0, 0.0, 3.0),
    );
    let v = Vec3::new(5.0, 6.0, 7.0);
    let w = m.mul_vec(v);
    approx(w.x, 5.0) && approx(w.y, 12.0) && approx(w.z, 21.0)
}

fn main() {
    let mut ok = 0;
    if check_identity_zero() {
        ok += 1;
    }
    if check_from_rows() {
        ok += 1;
    }
    if check_add_scale() {
        ok += 1;
    }
    if check_mul() {
        ok += 1;
    }
    if check_mul_vec() {
        ok += 1;
    }
    if ok == 5 {
        println("stdlib-mat-ok");
    }
}
