//@ spec: RXS-0110, RXS-0111, RXS-0112, RXS-0113
// 几何原语类型面(device 路径,语义同义的标量分量 device fn 原语)。
// 当前 NVPTX codegen 为标量值类型子集(聚合/结构体值类型 codegen 为后续扩展,
// 作用面外报 RX6003,见 spec/stdlib.md §5),故 device 路径以标量分量原语实现并经
// device codegen + ptxas 干验证;与 host 结构体 API(conformance/stdlib/host/geom_ops.rx)
// 数值语义同义。几何谓词的布尔结果以 f32 1.0/0.0 表达(与 host bool 数值同义)。全 safe。

// RXS-0107/0110 全 safe 软件平方根(Newton–Raphson,纯 f32,不依赖 __nv_sqrtf)
device fn rx_sqrt(v: f32) -> f32 {
    if v <= 0.0 {
        return 0.0;
    }
    let mut g = v;
    let mut i = 0;
    while i < 30 {
        g = 0.5 * (g + v / g);
        i += 1;
    }
    g
}

device fn rx_min(a: f32, b: f32) -> f32 {
    if a < b {
        a
    } else {
        b
    }
}

device fn rx_max(a: f32, b: f32) -> f32 {
    if a > b {
        a
    } else {
        b
    }
}

// RXS-0110 互转(标量分量):Vector → Normal 的单分量归一化(零向量 → 0)
device fn normal_x(x: f32, y: f32, z: f32) -> f32 {
    let l = rx_sqrt(x * x + y * y + z * z);
    if l == 0.0 {
        0.0
    } else {
        x / l
    }
}

// RXS-0112 点到 AABB 单轴偏移(标量分量)
device fn axis_delta(p: f32, lo: f32, hi: f32) -> f32 {
    rx_max(lo - p, 0.0) + rx_max(p - hi, 0.0)
}

// RXS-0112 包含谓词 Point∈AABB(标量分量;布尔以 f32 1.0/0.0 表达)
device fn point_in_aabb(
    px: f32, py: f32, pz: f32,
    minx: f32, miny: f32, minz: f32,
    maxx: f32, maxy: f32, maxz: f32,
) -> f32 {
    if px >= minx && px <= maxx && py >= miny && py <= maxy && pz >= minz && pz <= maxz {
        1.0
    } else {
        0.0
    }
}

// RXS-0112 点到 AABB 距离(标量分量,内部为 0)
device fn point_aabb_dist(
    px: f32, py: f32, pz: f32,
    minx: f32, miny: f32, minz: f32,
    maxx: f32, maxy: f32, maxz: f32,
) -> f32 {
    let dx = axis_delta(px, minx, maxx);
    let dy = axis_delta(py, miny, maxy);
    let dz = axis_delta(pz, minz, maxz);
    rx_sqrt(dx * dx + dy * dy + dz * dz)
}

// RXS-0113 Ray–AABB 相交(slab 法,标量分量;布尔以 f32 1.0/0.0 表达)
device fn ray_aabb_hit(
    ox: f32, oy: f32, oz: f32,
    dx: f32, dy: f32, dz: f32,
    minx: f32, miny: f32, minz: f32,
    maxx: f32, maxy: f32, maxz: f32,
) -> f32 {
    let ix = 1.0 / dx;
    let iy = 1.0 / dy;
    let iz = 1.0 / dz;
    let t1x = (minx - ox) * ix;
    let t2x = (maxx - ox) * ix;
    let t1y = (miny - oy) * iy;
    let t2y = (maxy - oy) * iy;
    let t1z = (minz - oz) * iz;
    let t2z = (maxz - oz) * iz;
    let tenter = rx_max(rx_max(rx_min(t1x, t2x), rx_min(t1y, t2y)), rx_min(t1z, t2z));
    let texit = rx_min(rx_min(rx_max(t1x, t2x), rx_max(t1y, t2y)), rx_max(t1z, t2z));
    if texit >= tenter && texit >= 0.0 {
        1.0
    } else {
        0.0
    }
}

kernel fn geom_kernel(t: ThreadCtx<1>, src: View<global, f32>, dst: ViewMut<global, f32>, n: usize) {
    let i = t.global_id();
    if i < n {
        let v = src[i];
        // RXS-0110 归一化分量(Vector→Normal 的 x 分量)
        let nx = normal_x(v, 1.0, 0.0);
        // RXS-0111 构造(标量分量):盒 [0,2]^3 与起点 (v,v,v) 方向 (1,1,1)
        // RXS-0112 包含 + 距离
        let inside = point_in_aabb(v, v, v, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0);
        let dist = point_aabb_dist(v, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0);
        // RXS-0113 相交
        let hit = ray_aabb_hit(v, v, v, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0);
        dst[i] = nx + inside + dist + hit;
    }
}

fn main() {}
