//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rx_geom_kernel_16       // -- Begin function rx_geom_kernel_16
        // @rx_geom_kernel_16
.visible .entry rx_geom_kernel_16(
	.param .u64 .ptr .global .align 1 rx_geom_kernel_16_param_0,
	.param .u64 .ptr .global .align 1 rx_geom_kernel_16_param_1,
	.param .u64 rx_geom_kernel_16_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	mov.u32 	%r7, %ctaid.x;
	ld.param.b64 	%rd4, [rx_geom_kernel_16_param_2];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	cvt.u64.u32 	%rd1, %r10;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %bb2
	ld.param.b64 	%rd2, [rx_geom_kernel_16_param_0];
	shl.b64 	%rd5, %rd1, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.b32 	%r1, [%rd6];
	mul.rn.f32 	%r11, %r1, %r1;
	add.rn.f32 	%r2, %r11, 0f3F800000;
	setp.le.f32 	%p2, %r2, 0f00000000;
	mov.b32 	%r58, 0f00000000;
	mov.b32 	%r56, %r58;
	@%p2 bra 	$L__BB0_4;
// %bb.2:        // %bb6.i.i.preheader
	mov.b32 	%r55, 30;
	mov.b32 	%r56, %r2;
$L__BB0_3:        // %bb6.i.i
        // =>This Inner Loop Header: Depth=1
	div.rn.f32 	%r12, %r2, %r56;
	add.rn.f32 	%r13, %r56, %r12;
	mul.rn.f32 	%r14, %r13, 0f3F000000;
	div.rn.f32 	%r15, %r2, %r14;
	add.rn.f32 	%r16, %r14, %r15;
	mul.rn.f32 	%r17, %r16, 0f3F000000;
	div.rn.f32 	%r18, %r2, %r17;
	add.rn.f32 	%r19, %r17, %r18;
	mul.rn.f32 	%r20, %r19, 0f3F000000;
	div.rn.f32 	%r21, %r2, %r20;
	add.rn.f32 	%r22, %r20, %r21;
	mul.rn.f32 	%r23, %r22, 0f3F000000;
	div.rn.f32 	%r24, %r2, %r23;
	add.rn.f32 	%r25, %r23, %r24;
	mul.rn.f32 	%r56, %r25, 0f3F000000;
	add.s32 	%r55, %r55, -5;
	setp.ne.b32 	%p3, %r55, 0;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:        // %rx_normal_x_11.exit
	ld.param.b64 	%rd3, [rx_geom_kernel_16_param_1];
	setp.eq.f32 	%p4, %r56, 0f00000000;
	div.rn.f32 	%r26, %r1, %r56;
	selp.f32 	%r3, 0f00000000, %r26, %p4;
	setp.ltu.f32 	%p5, %r1, 0f00000000;
	setp.gtu.f32 	%p6, %r1, 0f40000000;
	selp.f32 	%r27, 0f00000000, 0f3F800000, %p6;
	selp.f32 	%r4, 0f00000000, %r27, %p5;
	sub.rn.f32 	%r5, %r58, %r1;
	max.f32 	%r28, %r5, 0f00000000;
	add.rn.f32 	%r29, %r1, 0fC0000000;
	max.f32 	%r30, %r29, 0f00000000;
	add.rn.f32 	%r31, %r28, %r30;
	mul.rn.f32 	%r6, %r31, %r31;
	setp.le.f32 	%p7, %r6, 0f00000000;
	@%p7 bra 	$L__BB0_7;
// %bb.5:        // %bb6.i.i8.preheader
	mov.b32 	%r57, 30;
	mov.b32 	%r58, %r6;
$L__BB0_6:        // %bb6.i.i8
        // =>This Inner Loop Header: Depth=1
	div.rn.f32 	%r32, %r6, %r58;
	add.rn.f32 	%r33, %r58, %r32;
	mul.rn.f32 	%r34, %r33, 0f3F000000;
	div.rn.f32 	%r35, %r6, %r34;
	add.rn.f32 	%r36, %r34, %r35;
	mul.rn.f32 	%r37, %r36, 0f3F000000;
	div.rn.f32 	%r38, %r6, %r37;
	add.rn.f32 	%r39, %r37, %r38;
	mul.rn.f32 	%r40, %r39, 0f3F000000;
	div.rn.f32 	%r41, %r6, %r40;
	add.rn.f32 	%r42, %r40, %r41;
	mul.rn.f32 	%r43, %r42, 0f3F000000;
	div.rn.f32 	%r44, %r6, %r43;
	add.rn.f32 	%r45, %r43, %r44;
	mul.rn.f32 	%r58, %r45, 0f3F000000;
	add.s32 	%r57, %r57, -5;
	setp.ne.b32 	%p8, %r57, 0;
	@%p8 bra 	$L__BB0_6;
$L__BB0_7:        // %rx_point_aabb_dist_14.exit
	mov.b32 	%r46, 0f40000000;
	sub.rn.f32 	%r47, %r46, %r1;
	setp.lt.f32 	%p9, %r5, %r47;
	selp.f32 	%r48, %r5, %r47, %p9;
	setp.gt.f32 	%p10, %r5, %r47;
	selp.f32 	%r49, %r5, %r47, %p10;
	setp.ge.f32 	%p11, %r49, %r48;
	setp.ge.f32 	%p12, %r49, 0f00000000;
	selp.f32 	%r50, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r51, %r50, 0f00000000, %p11;
	add.rn.f32 	%r52, %r4, %r3;
	add.rn.f32 	%r53, %r52, %r58;
	add.rn.f32 	%r54, %r51, %r53;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r54;
$L__BB0_8:        // %bb4
	ret;
        // -- End function
}
