//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rx_vec_kernel_14        // -- Begin function rx_vec_kernel_14
        // @rx_vec_kernel_14
.visible .entry rx_vec_kernel_14(
	.param .u64 .ptr .global .align 1 rx_vec_kernel_14_param_0,
	.param .u64 .ptr .global .align 1 rx_vec_kernel_14_param_1,
	.param .u64 rx_vec_kernel_14_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	mov.u32 	%r5, %ctaid.x;
	ld.param.b64 	%rd4, [rx_vec_kernel_14_param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32 	%rd1, %r8;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %bb2
	ld.param.b64 	%rd3, [rx_vec_kernel_14_param_1];
	ld.param.b64 	%rd2, [rx_vec_kernel_14_param_0];
	shl.b64 	%rd5, %rd1, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.b32 	%r9, [%rd6];
	add.rn.f32 	%r10, %r9, 0f3F800000;
	add.rn.f32 	%r1, %r9, 0f40000000;
	mul.rn.f32 	%r11, %r10, 0f00000000;
	add.rn.f32 	%r12, %r9, %r11;
	mul.rn.f32 	%r13, %r1, 0f00000000;
	add.rn.f32 	%r2, %r13, %r12;
	sub.rn.f32 	%r3, %r9, %r11;
	mul.rn.f32 	%r14, %r9, %r9;
	mul.rn.f32 	%r15, %r10, %r10;
	add.rn.f32 	%r16, %r14, %r15;
	mul.rn.f32 	%r17, %r1, %r1;
	add.rn.f32 	%r4, %r17, %r16;
	setp.le.f32 	%p2, %r4, 0f00000000;
	mov.b32 	%r36, 0f00000000;
	@%p2 bra 	$L__BB0_4;
// %bb.2:        // %bb6.i.i.preheader
	mov.b32 	%r35, 30;
	mov.b32 	%r36, %r4;
$L__BB0_3:        // %bb6.i.i
        // =>This Inner Loop Header: Depth=1
	div.rn.f32 	%r18, %r4, %r36;
	add.rn.f32 	%r19, %r36, %r18;
	mul.rn.f32 	%r20, %r19, 0f3F000000;
	div.rn.f32 	%r21, %r4, %r20;
	add.rn.f32 	%r22, %r20, %r21;
	mul.rn.f32 	%r23, %r22, 0f3F000000;
	div.rn.f32 	%r24, %r4, %r23;
	add.rn.f32 	%r25, %r23, %r24;
	mul.rn.f32 	%r26, %r25, 0f3F000000;
	div.rn.f32 	%r27, %r4, %r26;
	add.rn.f32 	%r28, %r26, %r27;
	mul.rn.f32 	%r29, %r28, 0f3F000000;
	div.rn.f32 	%r30, %r4, %r29;
	add.rn.f32 	%r31, %r29, %r30;
	mul.rn.f32 	%r36, %r31, 0f3F000000;
	add.s32 	%r35, %r35, -5;
	setp.ne.b32 	%p3, %r35, 0;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:        // %rx_len3_13.exit
	add.rn.f32 	%r32, %r3, %r2;
	add.rn.f32 	%r33, %r32, %r36;
	add.rn.f32 	%r34, %r1, %r33;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r34;
$L__BB0_5:        // %bb4
	ret;
        // -- End function
}
